Items requested:
2x8 Pressure Treated Roof Blocking (208PTRF)
2x12 Pressure Treated Roof Blocking (212PTRF)
3/4" CDX Pressure Treated Plywood, Roof, 4' x 8' (PLY34PTRF)
2x4 Pressure Treated Window Blkg (204PTW)
2x6 Pressure Treated Window Blkg (206PTW)
2x8 Pressure Treated, Window Blkg (208PTW)
1/2" CDX Pressure treated Plywood, Window Blkg, 4' x 8' (PLY12PTW)
3/4" CDX Pressure treated Plywood, Window Blkg, 4' x 8' (PLY34PTW) 

- 2-1/2" x 20ga (33mil) Int Track, 10' (T21220-33M)
- 2-1/2" x 20ga (33mil) Slotted Deflection Track, 10' (T21220SLOT-33)
- 3-5/8" x 20ga (33mil) Int Track, 10' (T35820-33M)
- 3-5/8" x 20ga (33mil) Slotted Deflection Track, 33mil, 10' (T35820SLOT-33)
- 6" x 20ga (33mil) Int Track, 10' (T620-33M)
- 6" x 20ga (33mil) Slotted Deflection Track, 10' (T620SLOT-33)
- 5/8" Cement Board Sheathing, Exterior, 4' x 8' (CBSHFATH58)
- 1/2" Dens-Deck Sheathing, 4' x 8' (GPDD12)
- 1/2" Dens-Glass Gold Sheathing, 4' x 8' (DGDG568)
- Durabond Easy Sand Setting Compound (DURABONDES)
- Tape 250 Roll (TAPE-250)
- Taping Compound - All Purpose (TFCMPNLD)
- 6 Mill Poly, 10' x 100' (POLY6M)
- 1/2" alum F reveal DRMF-50-50, 10' (DRMF5050)
- 3/8" alum F reveal DRMF-625-375, 10' (DRMF625375)
- 1/2" alum F reveal DRMF-625-50, 10' (DRMF62550)
- 1" x 1" alum Z reveal DRMZ-100-100, 10' (DRMZ100100)
- 1" x 1" alum Z reveal DRMZ-625-100, 10' (DRMZ625100)
- Corner Bead - 10', 10' (CB10)
- Control Joint # 093, 10' (CJ093)
- 1/2" tearaway plastic L bead #010, 10' (TEARAWAY12)
- 2x4 Fire Treated (204FT)
- 2x6 Fire Treated (206FT)
- 2x8 Fire Treated (208FT)
- 1/2" CDX F/R plywood, 4' x 8' (PLY12FT)
- 3/4" CDX Fire-Treated Plywood, 4' x 8' (PLY34FT)
- 3/4" T & G Underlayment, 4' x 8' (PLY34UNDTG)
- 5/8" fire-rated plywood, 4' x 8' (PLY58FT)
- 2x4 Pressure Treated Roof Blocking (204TRF)
- 2x6 Pressure Treated Roof Blocking (206TRF)

- FASTENER INT FMG
- Pan Head Tek Points, Lath Head (PHTLATH)
- 3/4" Concrete Pin Load (SPC)
- FASTENER ROOF
- Roof Blocking Screw 3" (RBS3)
- Roof Plywood Screw 2" (RPS2)
- FASTENER SHEATHING
- Gyp Sheathing Screw 1-1/4, Climasseal (DTX114)
- FASTENER WIND
- Plywood Screw 2", Drill point, Window Blkg (PWS2W)
- Tek 5 Steel Screw 1/4" x 2 3/4" Window Blkg (TEK514234W)
- FASTENER INT BLK
- Wood Blocking Screw 1-1/4, Drill point (BWS114)
- Plywood Screw 2", Drill point (PWS)
- Tapcon Masonry Fastener, 3/16" (TAPCON316)
- Tek 5 Steel Screw 1/4" x 2 3/4" (TEK514234)
- GRID DW
- Chicago Metallic 640 Dw Grid Main Runner, 12' (CM640)
- Chicago Metallic Dw Grid 4' Tee, 4' (CM644)
- Hanger Wire 12 ga. and Shot (HW12-EA)
- 1-5/8" 25ga Track as Molding, 10' (T15625CGLG)
- GYPSUM BOARD
- 5/8" Cement Backer Board, 4' x 4' (CBB58)
- 5/8" Dens-Shield Tile Backer Board, 4' x 8' (GPDGTBB58)
- 5/8" Fire Rated Gypsum Board (sizes 4 x 8) (X58)
- 5/8" Fire Rated XP Gypsum Board, 4' x 10' (X58XP)
- INSULATION - AC
- Acoustical Sealant - 29oz Tube (ACTSEAL290Z)
- Sound Batt Insulation 3-1/2" x 16" x 1/4" x 8' (SB1116)
- Sound Batt Insulation 6" x 16" x 1" x 8' (SB1916)
- INT METAL ACC.
- Clip Angle 2' x 1/3", 20ga (CL2320)
- 6' 20ga Flat Stock, 10' (FS620)
- Spatzr Bar bridging SPZD, 4' 2" (SPAZZER)
- INT STUDS
- 7/8" 20ga Furring Channel, 10' (FCT7820)
- 2-1/2" x 20ga (33mil) Int Stud (sizes 2) (S21220-33M)
- 3-5/8" x 20ga (33mil) Int Stud (sizes 7) (S35820-33M)
- 6' x 20ga (33mil) Int Stud (sizes 6) (S620-33M)
- 11/21/2019
- 10:33 am
- Easy Clip 5545 (CLS545)
- Uni-Clip #UCEC (CLUUCEC)
- Extended FastClip FCEC, 14ga, 12" (FCEC12)
- Extended FastClip FCEC, 14ga, 8" (FCEC8)
- 2" 16ga Flat Strapping, 10' (FS216)
- 10" x 2" x 16ga Ext Stud, 18' (S1000S200-54)
- 2-1/2" x 2" x 16ga Ext Stud, 10' (S2500S200-54)
- 3-5/8" x 1-5/8" x 16ga Ext Stud (sizes 2) (S3625-162-54)
- 4" x 1-5/8" x 16ga Ext Stud (sizes 3) (S400S162-54)
- 4" x 1-5/8" x 16ga Ext Stud (sizes 3) (S400S162-43)
- 4" x 2" x 16ga Ext Stud (sizes 3) (S400S200-54)
- 6" x 1-5/8" x 16ga Ext Stud (sizes 2) (S600S162-54)
- 6" x 2" x 16ga Ext Stud (sizes 2) (S600S200-54)
- 8" x 1-5/8" x 16ga Ext Stud, 9' (S800S162-54)
- 2-1/2" x 16ga Ext Track, 10' (T250T125-54)
- 3-5/8" x 16ga Ext Track, 10' (T362T125-54)
- 4" x 18ga Ext Track, 10' (T400T125-54)
- 4" x 16ga Ext Track, 10' (T400T1254)
- 6" x 16ga Ext Track, 10' (T600T125-54)
- 8" x 16ga Ext Track, 10' (T800T125-54)
- Construction Adhesive (CONADHESDW)
- Gyp Screws, 1-1/4 DP (DTS114)
- Cement Board Screw DP 1-1/4, Drill point (DTS114CB)
- Gyp Screws, 1-7/8" DP (DTS178)
- Fastener Ext #10 (PS) Drill point (PHSTLG)
- Pin/Load Screw Framing (PS)
- Fastener INT FMG
