-------Items requested:--------BLAZEFRAME ODLZ-2 3-5/8IN 14G 362ODLZ2-68
BLAZEFRAME ODLZ-2 3-5/8IN 20G 362ODLZ2-33
BLAZEFRAME ODLZ-2 3-5/8IN 18G 362ODLZ2-43
BLAZEFRAME ODLZ-2 3-5/8IN 16G 362ODLZ2-54
BLAZEFRAME ODLZ-0 3-5/8IN 14G 362ODLZ-68
BLAZEFRAME ODLZ-2 4IN 14G 400ODLZ2-68
BLAZEFRAME ODLZ-2 4IN 20G 400ODLZ2-33
BLAZEFRAME ODLW-2 3-5/8IN 14G 362ODLW2-68
BLAZEFRAME ODLZ-0 3-5/8IN 20G 362ODLZ-33
BLAZEFRAME DL-Y-2 3-5/8IN 14G 362DLY2-68
BLAZEFRAME ODLZ-2 6IN 20G 600ODLZ2-33
BLAZEFRAME SL-1 3-5/8IN 14G 362SL1-68
BLAZEFRAME ODLZ-0 3-5/8IN 18G 362ODLZ-43
BLAZEFRAME DL-Y-1 3-5/8IN 14G 362DLY1-68
BLAZEFRAME DL-E-2 3-5/8IN 14G 362DLE2-68
BLAZEFRAME ODLZ-2 8IN 14G 800ODLZ2-68
BLAZEFRAME ODLZ-2 6IN 14G 600ODLZ2-68
BLAZEFRAME ODLZ-0 3-5/8IN 16G 362ODLZ-54
BLAZEFRAME ODLZ-2 8IN 20G 800ODLZ2-33
BLAZEFRAME ODLZ-2 4IN 18G 400ODLZ2-43
-------2x8 Pressure Treated Roof Blocking (208PTRF)--------1.5IN TYPE B ROOF DECK 20G 36INX24FT4IN nan
1.5IN TYPE B ROOF DECK 22G 36INX24FT4IN nan
Prime Roof Material nan
STRUCTURAL BLOCKING - 8 X 15-3/4 16G nan
CS18-200V - 8FT 2IN SURFACE MOUNT VENTS
VFLE 2-1/2 X 2-1/2 - 10 FT VFLE SERIES ROOF EAVE FLASHING
STRUCTURAL BLOCKING - 10 X 15-3/4 16G nan
10FT STRUCTA-V TRUSS 3-COAT CORNER 10 VT
PRE200-16 - 10 FT VIN PREFAB PANEL EDGE (REINFORCED) 10F
800JB16 - 8IN FLOOR JOIST BLOCKING nan
8FT VINYL DRYWALL CORNER BEAD nan
800JB12 - 8IN FLOOR JOIST BLOCKING nan
8FT GALVANIZED DRYWALL CORNER BEAD nan
MPD125 - 8 FT VIN DRYWALL CNR BD 8 FT
800JB24 - 8IN FLOOR JOIST BLOCKING nan
8FT PAPER-FACED BULLNOSE CORNER BEAD nan
VINYL DRYWALL CORNER BEAD 120 DEG 8FT nan
1400JB12 - 14IN FLOOR JOIST BLOCKING nan
PRE150-16 - 10 FT VIN PREFAB PANEL EDGE (REINFORCED) 10F
6675 TAN - 8 FT VIN CS BD / PLASTER STOP 8 FT
-------2x12 Pressure Treated Roof Blocking (212PTRF)--------1.5IN TYPE B ROOF DECK 22G 36INX24FT4IN nan
1.5IN TYPE B ROOF DECK 20G 36INX24FT4IN nan
STRUCTURAL BLOCKING - 10 X 15-3/4 16G nan
STRUCTURAL BLOCKING - 8 X 15-3/4 16G nan
Prime Roof Material nan
10FT STRUCTA-V TRUSS 3-COAT CORNER 10 VT
1200JB12 - 12IN FLOOR JOIST BLOCKING nan
1200JB24 - 12IN FLOOR JOIST BLOCKING nan
1200JB16 - 12IN FLOOR JOIST BLOCKING nan
10FT STRUCTA-V TRUSS ONE-COAT 10 VT 1
1400JB12 - 14IN FLOOR JOIST BLOCKING nan
CS18-200V - 8FT 2IN SURFACE MOUNT VENTS
1400JB24 - 14IN FLOOR JOIST BLOCKING nan
1400JB16 - 14IN FLOOR JOIST BLOCKING nan
800JB12 - 8IN FLOOR JOIST BLOCKING nan
MPD125 - 10 FT VIN DRYWALL CNR BD 10 FT
66100-12 VIN CS BD / PLASTER STOP 12 FT
MPD125 - 8 FT VIN DRYWALL CNR BD 8 FT
CDNSP2 1-1/2IN X 6IN 16GA NAIL STOP PLATE
1000JB12 - 10IN FLOOR JOIST BLOCKING nan
-------3/4" CDX Pressure Treated Plywood, Roof, 4' x 8' (PLY34PTRF)--------1.5IN TYPE B ROOF DECK 20G 36INX24FT4IN nan
1.5IN TYPE B ROOF DECK 22G 36INX24FT4IN nan
Prime Roof Material nan
4.000 PANELTRAK 1.5L 16G 400PT150-54
3.625 PANELTRAK 1.5L 16G 362PT150-54
4.000 PANELTRAK 2.0L 16G 400PT200-54
4.000 PANELTRAK 1.5L 18G 400PT150-43
CDFA1 1-9/16IN X 4-23/32IN 18G FRAMING ANGLE
4.000 PANELTRAK 1.5L 12G 400PT150-97
4.000 PANELTRAK 2.0L 18G 400PT200-43
CDFA2 1-9/16IN X 4-23/64IN 18G FRAMING ANGLE
3.625 PANELTRAK 2.0L 16G 362PT200-54
4.000 PANELTRAK 1.5L 14G 400PT150-68
4.000 PANELTRAK 2.0L 12G 400PT200-97
4.000 PANELTRAK 1.5L 20G 400PT150-33
VBCB 3/4 - 9 FT VINYL 3/4 BULLNOSE CORNERBEAD 9 FEET
800BHC4-54 - 8 X 1-1/2 X 4 - 16G nan
8FT VINYL BULLNOSE CORNER BEAD 3/4IN X 8FT VINYL BULLNOSE CORNERBEAD
BCB100A - 8 FT VINYL ARCH  BULLNOSE (3/4 IN ) CORNER BE
FASTBACK® WOOD BACKER -5-1/8 X 14-1/2 nan
-------2x4 Pressure Treated Window Blkg (204PTW)--------LB350 VIN PB WINDOW SILL 6 FT 5 INCHES
LBC350 VIN PB WINDOW SILL 6 FT 5 INCHES
CS18-400V BROWN - 10FT 4IN VENT
CBS400-16WF 4IN VIN PB STR STP/CS BD W/DRIP & WEEP(1
BLAZEFRAME DL-W-2 2-1/2IN 16G 250DLW2-54
19-5000-8 WINDOW/DOOR BRACKET
CS58-400VZF - 10FT 4IN SOFFIT VENT, 2PC NARROW OVERHANG
BCB150A-10 1-1/2IN BULLNOSE ARCHWAY 10FT
4.000 PANELTRAK 2.0L 16G 400PT200-54
19-5000-6 WINDOW/DOOR BRACKET
4.000 PANELTRAK 2.0L 14G 400PT200-68
BLAZEFRAME DL-W-2 2-1/2IN 14G 250DLW2-68
BLAZEFRAME DL-W-2 2-1/2IN 20G 250DLW2-33
CS50-400VZF-8 4IN SOFFIT VENT, 2PC NARROW OVERHANG
4.000 PANELTRAK 2.0L 20G 400PT200-33
DCV58-200S BLK - 10FT 2IN DRYWALL VNTD CHNL RVL - BLK
CS75-400VZF-10 BROWN 4IN SOFFIT VENT (TWO PIECE NARROW OVERHA
2 1/2 IN MAXTRAK 20MIL 250SLT250-20MIL
4.000 PANELTRAK 2.0L 18G 400PT200-43
4.000 PANELTRAK 2.0L 12G 400PT200-97
-------2x6 Pressure Treated Window Blkg (206PTW)--------LBC350 VIN PB WINDOW SILL 6 FT 5 INCHES
LB350 VIN PB WINDOW SILL 6 FT 5 INCHES
19-5000-6 WINDOW/DOOR BRACKET
CS18-400V BROWN - 10FT 4IN VENT
19-5000-8 WINDOW/DOOR BRACKET
BCB150A-10 1-1/2IN BULLNOSE ARCHWAY 10FT
CS78-300V BROWN - 10FT 7/8IN 3IN VENT
CBS400-16WF 4IN VIN PB STR STP/CS BD W/DRIP & WEEP(1
WS50-350U TAN - 10FT 3-1/2IN WEEP SCREED - TAN
CS58-400VZF - 10FT 4IN SOFFIT VENT, 2PC NARROW OVERHANG
BCB38 A-10 3/8IN BULLNOSE ARCHWAY 10FT
SV38-200F BRN - 10FT 2IN VENT (3PC W/EDGE CL) - BROWN
CS58-300VZF - 10FT 3IN SOFFIT VENT (TWO PIECE NARROW OVERHA
DCV58-200S BLK - 10FT 2IN DRYWALL VNTD CHNL RVL - BLK
CS58-600VZF - 10FT 6IN SOFFIT VENT (2 PIECE OVERHANG)
CS75-300VZF - 10FT 3IN SOFFIT VENT (TWO PIECE NARROW OVERHA
CBS100-300V TAN - 10FT PB 3IN SOFFIT VENT - TAN
WS75-250W - 10FT 3/4IN WEEP SCREED WITH WEEP HOLES
BLAZEFRAME DL-W-2 6IN 14G 600DLW2-68
BLAZEFRAME DL-W-2 2-1/2IN 14G 250DLW2-68
-------2x8 Pressure Treated, Window Blkg (208PTW)--------LB350 VIN PB WINDOW SILL 6 FT 5 INCHES
LBC350 VIN PB WINDOW SILL 6 FT 5 INCHES
CS78-300V BROWN - 10FT 7/8IN 3IN VENT
8.000 PANELTRAK 2.0L 18G 800PT200-43
WS50-350U TAN - 10FT 3-1/2IN WEEP SCREED - TAN
8.000 PANELTRAK 2.0L 14G 800PT200-68
CS18-400V BROWN - 10FT 4IN VENT
CBS400-16WF 4IN VIN PB STR STP/CS BD W/DRIP & WEEP(1
8.000 PANELTRAK 2.0L 16G 800PT200-54
8.000 PANELTRAK 2.0L 20G 800PT200-33
3.625 PANELTRAK 2.0L 14G 362PT200-68
4.000 PANELTRAK 2.0L 14G 400PT200-68
FWS6678W-M75-200 - 10FT 7/8FNDTN WEEP SCRD W/ 3/4IN X 2IN ANGLE
WS78-250 GRAY - 10FT 2-1/2IN WEEP SCREED (PERF)
4.000 PANELTRAK 2.0L 18G 400PT200-43
CS58-400VZF - 10FT 4IN SOFFIT VENT, 2PC NARROW OVERHANG
BLAZEFRAME DL-W-2 2-1/2IN 14G 250DLW2-68
WS78-250 TAN - 10FT 7/8IN WEEP SCREED TAN
3.625 PANELTRAK 2.0L 18G 362PT200-43
4.000 PANELTRAK 2.0L 16G 400PT200-54
-------1/2" CDX Pressure treated Plywood, Window Blkg, 4' x 8' (PLY12PTW)--------VBSB 1-1/2 - 10 FT VINYL 1-1/2 BULLNOSE SPLAY BEAD 10 FEET
VBSB 1-1/2 - 8 FT VINYL 1-1/2 BULLNOSE SPLAY BEAD 8 FEET
VBAB 1-1/2 - 8 FT VINYL 1-1/2 BULLNOSE ARCH BEAD 8 FEET
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
CDFA1 1-9/16IN X 4-23/32IN 18G FRAMING ANGLE
2-1/2 X 12 STEEL STUD 20G 250PDS125-18
VBAB 3/4 - 8 FT (BCB100A) VINYL 3/4 BULLNOSE ARCH BEAD 8 FEET
VBAB 3/4 - 10 FT (BCB100A) VINYL 3/4 BULLNOSE ARCH BEAD 10 FEET
CDFA2 1-9/16IN X 4-23/64IN 18G FRAMING ANGLE
VBCB 1-1/2 - 8 FT VINYL 1-1/2 BULLNOSE CORNERBEAD 8 FEET
BCB100A - 8 FT VINYL ARCH  BULLNOSE (3/4 IN ) CORNER BE
CD1-XWU or P1-XW (5/8 X 7/8 SQ OUTSIDE) nan
VBSB 3/4 - 8 FT (BCB100 120) VINYL 3/4 BULLNOSE SPLAY BEAD 8 FEET
FASTBACK® WOOD BACKER -5-1/8 X 14-1/2 nan
VBSB 3/4 - 10 FT (BCB100 120) VINYL 3/4 BULLNOSE SPLAY BEAD 10 FEET
LBC350 VIN PB WINDOW SILL 6 FT 5 INCHES
CD1-WU OR P1-W (1/2 X 3/4 SQ OUTSIDE) nan
DS15-78-58-25WX - 10FT 7/8 X58 DRIP V SCRD RVL,WP HOLES,TAPE,UN
1.5IN TYPE B ROOF DECK 20G 36INX24FT4IN nan
VBCB 3/4 - 8FT (BCB100) VINYL 3/4 BULLNOSE CORNERBEAD 8 FEET
-------3/4" CDX Pressure treated Plywood, Window Blkg, 4' x 8' (PLY34PTW) --------VBAB 3/4 - 8 FT (BCB100A) VINYL 3/4 BULLNOSE ARCH BEAD 8 FEET
LBC350 VIN PB WINDOW SILL 6 FT 5 INCHES
BCB100A - 8 FT VINYL ARCH  BULLNOSE (3/4 IN ) CORNER BE
VBAB 3/4 - 10 FT (BCB100A) VINYL 3/4 BULLNOSE ARCH BEAD 10 FEET
VBSB 3/4 - 8 FT (BCB100 120) VINYL 3/4 BULLNOSE SPLAY BEAD 8 FEET
LB350 VIN PB WINDOW SILL 6 FT 5 INCHES
VBCB 3/4 - 8FT (BCB100) VINYL 3/4 BULLNOSE CORNERBEAD 8 FEET
VBSB 3/4 - 10 FT (BCB100 120) VINYL 3/4 BULLNOSE SPLAY BEAD 10 FEET
DS15-78-58-25WX - 10FT 7/8 X58 DRIP V SCRD RVL,WP HOLES,TAPE,UN
VBSB 1-1/2 - 8 FT VINYL 1-1/2 BULLNOSE SPLAY BEAD 8 FEET
FASTBACK® WOOD BACKER -5-1/8 X 14-1/2 nan
VBCB 3/4 - 10FT (BCB100) VINYL 3/4 BULLNOSE CORNERBEAD 10 FEET
VBAB 1-1/2 - 8 FT VINYL 1-1/2 BULLNOSE ARCH BEAD 8 FEET
VBSB 1-1/2 - 10 FT VINYL 1-1/2 BULLNOSE SPLAY BEAD 10 FEET
CDFA1 1-9/16IN X 4-23/32IN 18G FRAMING ANGLE
VBCB 3/4 - 9 FT VINYL 3/4 BULLNOSE CORNERBEAD 9 FEET
CDFA2 1-9/16IN X 4-23/64IN 18G FRAMING ANGLE
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
DS15-78-25WX - 10FT 7/8 DRIP V SCRD RVL,WP HOLES,TAPE,UNPERF
FASTBACK® WOOD BACKER -10-1/4 X 14-1/2 nan
---------------AD15 nan
LSSAD8RJ nan
AD7 nan
LEHJG nan
NAME ALIAS
HBH7 nan
NP-S NOSE PICK
AD9 nan
ADG8 nan
AD8A nan
ATH29 nan
TCH nan
AD5 nan
ST/AD15 nan
ADG15 nan
HBH9 nan
MHJT nan
GTM nan
CSS50-150 - 10FT SPECIAL CHANNEL REVEAL
FAL nan
-------- 2-1/2" x 20ga (33mil) Int Track, 10' (T21220-33M)--------3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
1-5/8 X 10 STEEL TRACK 20 GA 162PDT125-18 (20EQ)
2-1/2 X 10 STEEL TRACK 20 GA 250PDT125-18 (20EQ)
STR TRACK 11-1/2IN 18G 1-1/4IN LEGS 1150T125-43 (18G)
STR TRACK 3-5/8IN 20G 2-1/2IN LEGS 362T250-33 (20G)
STR TRACK 2-5/8IN 20G 2-1/2IN LEGS 262T250-33 (20G)
STR TRACK 3-5/8IN 20G 3-1/2IN LEGS 362T350-33 (20G)
STR TRACK 3-5/8IN 20G 3-1/2IN LEGS 362T350-33 (20G)
STR TRACK 3-5/8IN 20G 1-1/2IN LEGS 362T150-33 (20G)
STR TRACK 6-1/4IN 20G 2-1/2IN LEGS 625T250-33 (20G)
DW TRACK 3-5/8IN 20G 2-1/2IN LEGS 33MIL 362T250-33 (20G)
STR TRACK 4-1/2IN 20G 1-1/4IN LEGS 450T125-33 (20G)
STR TRACK 3-5/8IN 20G 1-1/4IN LEGS 362T125-33 (20G)
STR TRACK 3-7/8IN 20G 2-1/2IN LEGS 387T250-33 (20G)
STR TRACK 3-5/8IN 18G 2-1/2IN LEGS 362T250-43 (18G)
STR TRACK 2-1/2IN 20G 3-3/4IN LEGS 250T375-33 (20G)
3-5/8 X 10 STEEL TRACK 25 GA 25 362PDT125-15
STR TRACK 2-1/2IN 20G 2-1/4IN LEGS 250T225-33 (20G)
STR TRACK 3-5/8IN 20G 1-5/8IN LEGS 362T162-33 (20G)
STR TRACK 2-1/2IN 20G 1-1/4IN LEGS 250T125-33 (20G)
-------- 2-1/2" x 20ga (33mil) Slotted Deflection Track, 10' (T21220SLOT-33)--------2-1/2IN DEFLECTION TRACK 250T200-33 (20G)
1-5/8IN DEFLECTION TRACK 162T200-33 (20G)
3-5/8IN DEFLECTION TRACK 362T200-33 (20G)
1-5/8IN DEFLECTION TRACK 2-1/2IN LEG 162T250-33 (20G)
2-1/2IN DEFLECTION TRACK 18G 250T200-43 (18G)
2-1/2IN DEFLECTION TRACK 20G 18MIL 250PDT200-18
2-1/2IN DEFLECTION TRACK 3IN LEG 250T300-33 (20G)
3-5/8IN DEFLECTION TRACK 20G 18MIL 362PDT200-18
2-1/2IN DEFLECTION TRACK 16G 250T200-54 (16G)
3-5/8IN DEFLECTION TRACK 3IN LEG 362T300-33 (20G)
1-5/8IN DEFLECTION TRACK 20G 18MIL 162PDT200-18
1-5/8IN DEFLECTION TRACK 18G 162T200-43 (18G)
2-1/2IN DEFLECTION TRACK 20G 30MIL 250PDT200-30
3-5/8IN DEFLECTION TRACK 18G 362T200-43 (18G)
1-5/8IN DEFLECTION TRACK 20G 30MIL 162PDT200-30
1-5/8IN DEFLECTION TRACK 16G 162T200-54 (16G)
3-5/8IN DEFLECTION TRACK 20G 30MIL 362PDT200-30
3-5/8IN DEFLECTION TRACK 16G 362T200-54 (16G)
6IN DEFLECTION TRACK 600T200-33 (20G)
4IN DEFLECTION TRACK 400T200-33 (20G)
-------- 3-5/8" x 20ga (33mil) Int Track, 10' (T35820-33M)--------3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
3-5/8 X 10 STEEL TRACK 25 GA 25 362PDT125-15
1-5/8 X 10 STEEL TRACK 20 GA 162PDT125-18 (20EQ)
1-5/8 X 10 STEEL TRACK 25 GA 25 162PDT125-15
2-1/2 X 10 STEEL TRACK 20 GA 250PDT125-18 (20EQ)
2-1/2 X 10 STEEL TRACK 25 GA 25 250PDT125-15
STR TRACK 3-5/8IN 20G 3-1/2IN LEGS 362T350-33 (20G)
STR TRACK 3-5/8IN 20G 3-1/2IN LEGS 362T350-33 (20G)
DW TRACK 3-5/8IN 20G 2-1/2IN LEGS 33MIL 362T250-33 (20G)
3-5/8 TRAKLOC TRACK 33MIL 362TTS137-33 (20G)
STR TRACK 11-1/2IN 18G 1-1/4IN LEGS 1150T125-43 (18G)
STR TRACK 3-5/8IN 20G 1-1/4IN LEGS 362T125-33 (20G)
STR TRACK 4-1/2IN 20G 1-1/4IN LEGS 450T125-33 (20G)
STR TRACK 3-5/8IN 20G 1-1/2IN LEGS 362T150-33 (20G)
STR TRACK 3-5/8IN 20G 2-1/2IN LEGS 362T250-33 (20G)
STR TRACK 3-5/8IN 20G 3-3/4IN LEGS 362T375-33 (20G)
STR TRACK 3-5/8IN 10G 1-1/4IN LEGS 362T125-118 (10G)
STR TRACK 3-5/8IN 20G 1-5/8IN LEGS 362T162-33 (20G)
STR TRACK 9-1/4IN 20G 1-1/4IN LEGS 925T125-33 (20G)
3-5/8 TRAKLOC TRACK 30MIL 362TTS137-30 (20G)
-------- 3-5/8" x 20ga (33mil) Slotted Deflection Track, 33mil, 10' (T35820SLOT-33)--------3-5/8IN DEFLECTION TRACK 362T200-33 (20G)
1-5/8IN DEFLECTION TRACK 162T200-33 (20G)
3-5/8IN DEFLECTION TRACK 3IN LEG 362T300-33 (20G)
2-1/2IN DEFLECTION TRACK 250T200-33 (20G)
3-5/8IN DEFLECTION TRACK 16G 362T200-54 (16G)
3-5/8IN DEFLECTION TRACK 20G 18MIL 362PDT200-18
3-5/8IN DEFLECTION TRACK 20G 30MIL 362PDT200-30
3-5/8IN DEFLECTION TRACK 18G 362T200-43 (18G)
3-5/8 X 10 STEEL TRACK 25 GA 25 362PDT125-15
2-1/2IN DEFLECTION TRACK 3IN LEG 250T300-33 (20G)
6IN DEFLECTION TRACK 600T200-33 (20G)
1-5/8IN DEFLECTION TRACK 2-1/2IN LEG 162T250-33 (20G)
4IN DEFLECTION TRACK 400T200-33 (20G)
3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
2-1/2IN DEFLECTION TRACK 18G 250T200-43 (18G)
2-1/2IN DEFLECTION TRACK 16G 250T200-54 (16G)
1-5/8IN DEFLECTION TRACK 20G 30MIL 162PDT200-30
1-5/8IN DEFLECTION TRACK 16G 162T200-54 (16G)
1-5/8IN DEFLECTION TRACK 18G 162T200-43 (18G)
1-5/8IN DEFLECTION TRACK 20G 18MIL 162PDT200-18
-------- 6" x 20ga (33mil) Int Track, 10' (T620-33M)--------3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
6 X 10 STEEL TRACK 20G 600PDT125-18
1-5/8 X 10 STEEL TRACK 20 GA 162PDT125-18 (20EQ)
3-5/8 X 10 STEEL TRACK 25 GA 25 362PDT125-15
STR TRACK 6-1/4IN 20G 2-1/2IN LEGS 625T250-33 (20G)
STR TRACK 11-1/2IN 18G 1-1/4IN LEGS 1150T125-43 (18G)
2-1/2 X 10 STEEL TRACK 20 GA 250PDT125-18 (20EQ)
3-5/8 TRAKLOC TRACK 33MIL 362TTS137-33 (20G)
6 TRAKLOC TRACK 33MIL 600TTS137-33 (20G)
1-5/8 X 10 STEEL TRACK 25 GA 25 162PDT125-15
STR TRACK 3-5/8IN 20G 1-1/4IN LEGS 362T125-33 (20G)
3-5/8 TRAKLOC TRACK 30MIL 362TTS137-30 (20G)
STR TRACK 3-5/8IN 20G 3-1/2IN LEGS 362T350-33 (20G)
STR TRACK 3-5/8IN 20G 3-1/2IN LEGS 362T350-33 (20G)
STR TRACK 3-5/8IN 10G 1-1/4IN LEGS 362T125-118 (10G)
STR TRACK 5.89IN 20G 2IN LEG G90 589T200-33 (20G)
STR TRACK 3-5/8IN 18G 1-1/4IN LEGS 362T125-43 (18G)
STR TRACK 6-1/8IN 18G 1-1/4IN LEGS 612T125-43 (18G)
STR TRACK 4-1/2IN 20G 1-1/4IN LEGS 450T125-33 (20G)
STR TRACK 6-1/2IN 18G 1-1/4IN LEGS 650T125-43 (18G)
-------- 6" x 20ga (33mil) Slotted Deflection Track, 10' (T620SLOT-33)--------6IN DEFLECTION TRACK 600T200-33 (20G)
3-5/8IN DEFLECTION TRACK 362T200-33 (20G)
1-5/8IN DEFLECTION TRACK 162T200-33 (20G)
2-1/2IN DEFLECTION TRACK 250T200-33 (20G)
3-5/8IN DEFLECTION TRACK 20G 18MIL 362PDT200-18
6IN DEFLECTION TRACK 18G 600T200-43 (18G)
6IN DEFLECTION TRACK 3IN LEG 600T300-33 (20G)
4IN DEFLECTION TRACK 400T200-33 (20G)
3-5/8IN DEFLECTION TRACK 18G 362T200-43 (18G)
6IN DEFLECTION TRACK 16G 600T200-54 (16G)
3-5/8IN DEFLECTION TRACK 3IN LEG 362T300-33 (20G)
6IN DEFLECTION TRACK 20G 18MIL 600PDT200-18
3-5/8IN DEFLECTION TRACK 16G 362T200-54 (16G)
2-1/2IN DEFLECTION TRACK 18G 250T200-43 (18G)
3-5/8IN DEFLECTION TRACK 20G 30MIL 362PDT200-30
1-5/8IN DEFLECTION TRACK 18G 162T200-43 (18G)
1-5/8IN DEFLECTION TRACK 20G 18MIL 162PDT200-18
6IN DEFLECTION TRACK 20G 30MIL 600PDT200-30
1-5/8IN DEFLECTION TRACK 16G 162T200-54 (16G)
1-5/8IN DEFLECTION TRACK 2-1/2IN LEG 162T250-33 (20G)
-------- 5/8" Cement Board Sheathing, Exterior, 4' x 8' (CBSHFATH58)--------3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
LB58-8-1 L-BEAD 5/8IN X 8FT 1IN
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
LB58/VLLS 5/8IN 8FT L-BEAD 5/8IN X 8FT
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
2-1/2 X 8 STEEL STUD 20 GA 250PDS125-18 (20EQ)
#1 - 10 FT 2-1/2 x 2-1/2 Stucco Corner Bead
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
6650XL-UW - 10FT 1/2IN XL CASING BEAD, UNPERF, WEEP HOLES
-------- 1/2" Dens-Deck Sheathing, 4' x 8' (GPDD12)--------9/16IN FORM DECK 22G 35INX12FT3IN nan
RS6678-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
RS6638-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
RS6675-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
RS6658-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
RS6675-50 - 10FT VIN CS BD W/WH FOR 1/2IN SHEATHING/NO WE
RS6650-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
9/16IN FORM DECK 26G 35INX12FT3IN nan
RS6678-50-10 VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
CDFB24G 2IN X 4IN 20GA G-185 FENCE BRACKET
1.5IN TYPE B ROOF DECK 20G 36INX24FT4IN nan
1.5IN TYPE B ROOF DECK 22G 36INX24FT4IN nan
1.5 COMPOSITE DECK 20G 36INX24FT nan
1.5 COMPOSITE DECK 18G 36INX24FT nan
6678EF - 10FT 7/8IN EMBEDDABLE CASING BEAD
STR STD 8IN 12G 2-1/2IN FL 2-1/2IN PUNCH 800S250-97 (12G) 2.5 IN PUNCH
DP36-34 STRAIT-FLEX DECK-PATCH 36IN 102 LF
STR STD 8IN 12G 3-1/2IN FL 2-1/2IN PUNCH 800S350-97 (12G) 2.5 IN PUNCH
STR STD 8IN 18G 2-1/2IN FL 2-1/2IN PUNCH 800S250-43 (18G) 2.5IN PUNCH
CDFA2 1-9/16IN X 4-23/64IN 18G FRAMING ANGLE
-------- 1/2" Dens-Glass Gold Sheathing, 4' x 8' (DGDG568)--------6678EF - 10FT 7/8IN EMBEDDABLE CASING BEAD
66125W - 10FT 1-1/4IN CASING BEAD WITH WEEP
6650XL-UW - 10FT 1/2IN XL CASING BEAD, UNPERF, WEEP HOLES
RS6675-50 - 10FT VIN CS BD W/WH FOR 1/2IN SHEATHING/NO WE
RS6638-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
CDSTH29-2 3-1/8IN x 8-25/32IN 18G ADJ STRAP HANGER
6678 EF TAN - 8FT 7/8IN EMBEDDABLE CASING BEAD
RS6675-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
RS6658-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
RS6678-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
CDSTH29 1-5/6IN x 8-25/32IN 18G ADJ STRAP HANGER
RS6650-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
6675W TAN - 10FT 3/4IN CASING BEAD WITH WEEP HOLES - TAN
6625 TAN - 10FT 1/4IN CASING BEAD TAN
6650 TAN - 8FT 1/2IN CASING BEAD - TAN
CDSTH422G 3-5/8 x 26-1/16 18G ADJ STRAP HANGR G185
6650XL-U - 10FT 1/2IN XL CASING BEAD, UNPERF
6678 - 10 FT TAN VINYL #66 CASING BEAD #6678
6678 EF BROWN - 8FT 7/8IN EMBEDDABLE CASING BEAD
CDSTH418 3-5/8IN x 16-1/6IN 18G ADJ STRAP HANGER
-------- Durabond Easy Sand Setting Compound (DURABONDES)--------MUDGRIP CORNERBEAD (O) nan
VARIOUS DRY nan
VINYL DRYWALL SAMPLE nan
CORNER BEAD - QUICKSILVER (UPC) nan
VLMJ - MUDDABLE J BEAD 1/2IN nan
CORNER BEAD - QUICKSILVER nan
VLMJ - MUDDABLE J BEAD 5/8IN nan
3.4 APB LATH DIMPLED D/O nan
#1A IRREGULAR CORNERBEAD (X1) nan
2-WAY CORNERS #265 nan
Sample Vinyl Material nan
EXTERIOR MIX nan
BONDERIZED WEST COAST CORNER BEAD nan
VENEER MINI MESH BEAD nan
1-1/2 2-PIECE GROMMET nan
3-WAY CORNERS #385 nan
In-House Regrind Material (Stucco) nan
3.4 FLAT DIAMOND MESH LATH nan
CORNER BEAD - QUICKSILVER-WEST COAST nan
#7 WEEP/SILL SCREED 1/2 IN X 10FT - ZINC nan
-------- Tape 250 Roll (TAPE-250)--------BT-200 STRAIT-FLEX BUTT-TAPE - 200FT ROLLS
BT-200S BUTT-TAPE - 200FT ROLL
TT-100 STRAIT-FLEX TUFF-TAPE - 100FT ROLLS
TT-50S TUFF TAPE - 50FT ROLL
ET-100 STRAIT-FLEX EDGE-TAPE - 100FT ROLLS
BT-100 STRAIT-FLEX BUTT-TAPE - 100FT ROLLS
TT-100S TUFF TAPE - 100FT ROLL
SH-100S HUGE TAPE - 100FT ROLL
SB-100S BIG TAPE - 100FT ROLL
T-50 STRAIT-FLEX TILE-TAPE - 50FT ROLLS
T-100S TILE TAPE - 100FT ROLL
SB-50S BIG TAPE - 50FT ROLL
BT-100S BUTT-TAPE - 100FT ROLL
ET-100S EDGE-TAPE WR - 100FT ROLL
CT-50 STRAIT-FLEX CRACK-TAPE - 50FT ROLLS
CT-50S CRACK TAPE - 50FT ROLL
CT-100 STRAIT-FLEX CRACK-TAPE - 100FT ROLLS
CT-100S CRACK TAPE - 100FT ROLL
SO-100 STRAIT-FLEX ORIGINAL - 100FT ROLLS
SO-25S ORIGINAL - 25FT ROLL
-------- Taping Compound - All Purpose (TFCMPNLD)--------TPA4G nan
TCR-TOOL THIN-COAT TOOL
RC DELUXE TM Resilient Channel nan
2-1/2 TRAKLOC INSERT 20G (PUNCH) nan
4 TRAKLOC INSERT 20G (PUNCH) nan
CJV-16E-T PB CONTROL JOINT TEE
TPA6G nan
CD1-BN or P1-BN (NAIL-ON 3/4IN BULLNOSE) nan
3-5/8 TRAKLOC INSERT 20G (PUNCH) nan
CJV16-T 093 CONTROL JOINT TEE
2-1/2 TRAKLOC INSERT 18MIL (PUNCH) nan
M-1578 T STUCCO CONTROL JOINT INT - TEE
6 TRAKLOC INSERT 20G (PUNCH) nan
MPS MULTI-PURPOSE SPRAYER
2-1/2 TRAKLOC INSERT 30MIL (PUNCH) nan
4 TRAKLOC INSERT 18MIL (PUNCH) nan
TFH2 (L) nan
CDST T18 nan
CDST T62 nan
CDST T62 nan
-------- 6 Mill Poly, 10' x 100' (POLY6M)--------66200XL - 10FT nan
ANGL 6 X 6 (25G) nan
ANGL 6 X 6 (16G) nan
ANGL 6 X 8-16G nan
ANGL 6 X 6 (18G) @135DEG nan
ANGL 6 X 12 (16G) nan
600BHC6-54 - 6 X 1-1/2 X 6 - 16G nan
LB100-10 L-BEAD 1IN X 10FT
6 X 10 STEEL STUD 20G 600PDS125-18
6 TRAKLOC ELEVATOR STUD 30MIL 16FT 2IN 600TLE125-30 (20G)
TS-600 2IN VINYL LINER- 10FT nan
6 TRAKLOC ELEVATOR STUD 30MIL 12FT 2IN 600TLE125-30 (20G)
6 TRAKLOC ELEVATOR STUD 30MIL 13FT 2IN 600TLE125-30 (20G)
#66X EXP FLG CASING 7/8 IN X 10FT nan
6 X 10 STEEL TRACK 20G 600PDT125-18
VINYL ARCH BEAD 8 FEET nan
LB200-10 L-BEAD 2IN X 10FT
6 TRAKLOC ELEVATOR STUD 30MIL 600TLE125-30 (20G)
600BHC10-54 - 6 X 1-1/2 X 10 - 16G nan
#66X EXP FLG CASING 5/8 IN X 10FT nan
-------- 1/2" alum F reveal DRMF-50-50, 10' (DRMF5050)--------DR58-50 - 10 FT VIN PB  CNL 1/2IN REV (PERF FL) 10F
FDC50-50SE - 10 FT VIN PB F CNL 1/2IN REV (SFCE MNT) 10F
DR50-50 - 10 FT VIN PB  CNL 1/2IN REV (PERF FL) 10F
DCB58-25A - 10FT VIN DR CSING BD 5/8IN VERT ARCHED
DCB75-25A - 10FT VIN DR CSING BD W/1-3/4IN VERT ARCHED
FDC50-25SE - 10 FT VIN PB F CNL 1/4IN REV (SFCE MNT) 10F
FDC58-50SE - 10 FT VIN PB F CNL 1/2IN REV (SFCE MNT) 10F
DR58-75 - 10 FT VIN PB  CNL 3/4IN REV (PERF FL) 10F
DR58-100 - 10 FT VIN PB  CNL 1IN REV (PERF FL) 10F
FDC50-38SE - 10 FT VIN PB F CNL 3/8IN REV (SFCE MNT) 10F
DR50-75 - 10 FT VIN PB  CNL 3/4IN REV (PERF FL) 10F
FDC50-75SE - 10 FT VIN PB F CNL 3/4IN REV (SFCE MNT) 10F
DR58-150 - 10 FT VIN PB  CNL 1-1/2IN REV (PERF FL) 10F
FDC50-100SE - 10 FT VIN PB F CNL 1IN REV (SFCE MNT) 10F
FDC58-25SE - 10 FT VIN PB F CNL 1/4IN REV (SFCE MNT) 10F
DC50-50SE - 10 FT VIN PB CNL 1/2IN REV (SFCE MNT) 10F
DR50-100 - 10 FT VIN PB  CNL 1IN REV (PERF FL) 10F
FDC50-50S-10 F CHANNEL REVEAL 1/2IN X 1/2IN X 10FT
DR58-250 - 10 FT VIN PB  CNL 2-1/2IN REV (PERF FL) 10F
FDR58-50U - 10 FT VIN 1/2 IN  F CNL REV (UNPERF FL) 10 FT
-------- 3/8" alum F reveal DRMF-625-375, 10' (DRMF625375)--------6658XL UW - 10FT 3-1/2IN FLANGE CASING BEAD, UNPERF, WEEP
DCB75-25A - 10FT VIN DR CSING BD W/1-3/4IN VERT ARCHED
6678XL - 10 FT VIN EXTRA LONG FL CS BD/PLASTER STOP 10F
DCB58-25A - 10FT VIN DR CSING BD 5/8IN VERT ARCHED
STRUCTURAL STUD 3-5/8IN 10G 1-5/8IN FL 362S162-118 (10G)
66125XL - 10 FT VIN EXTRA LONG FL CS BD/PLASTER STOP 10F
STRUCTURAL STUD 3-5/8IN 10G 3-1/2IN FL 363S350-118 (10G)
10FT STRUCTA-BULLNOSE AA 10 BNAA
10FT STRUCTA-BULLNOSE 7/8 INCH 10 BN 78
087F125-18 (25G) 087F125-18 (25G)
STRUCTURAL STUD 3-5/8IN 10G 2-1/2IN FL 362S250-118 (10G)
6678XL-U - 10FT 7/8IN EXTRA LONG FLANGE CASING BEAD-UNP
STRUCTURAL STUD 3-5/8IN 10G 2IN FL 362S200-118 (10G)
STRUCTURAL STUD 3-5/8IN 10G 3IN FL 362S300-118 (10G)
STRUCTURAL STUD 3-5/8IN 14G 1-3/8IN FL 362S137-68 (14G)
FDC58-38SE - 10 FT VIN PB F CNL 3/8IN REV (SFCE MNT) 10F
FWS6678W-M75-200 - 10FT 7/8FNDTN WEEP SCRD W/ 3/4IN X 2IN ANGLE
66150XL UW - 10FT 1-1/2IN CASING BEAD UNPERFORATED FLANGE
ProSTUD20 3-5/8IN DRYWALL STUD 1-7/16FL 362PDS144-18 (20EQ)
STRUCTURAL STUD 3-5/8IN 14G 1-5/8IN FL 362S162-68 (14G)
-------- 1/2" alum F reveal DRMF-625-50, 10' (DRMF62550)--------DCB75-25A - 10FT VIN DR CSING BD W/1-3/4IN VERT ARCHED
DCB58-25A - 10FT VIN DR CSING BD 5/8IN VERT ARCHED
6658XL UW - 10FT 3-1/2IN FLANGE CASING BEAD, UNPERF, WEEP
FDC58-25SE - 10 FT VIN PB F CNL 1/4IN REV (SFCE MNT) 10F
DR58-50 - 10 FT VIN PB  CNL 1/2IN REV (PERF FL) 10F
FDC58-50SE - 10 FT VIN PB F CNL 1/2IN REV (SFCE MNT) 10F
BM66150-150-58 - 10FT BANDMAKER 1-1/2IN
DR58-75 - 10 FT VIN PB  CNL 3/4IN REV (PERF FL) 10F
FDC50-25SE - 10 FT VIN PB F CNL 1/4IN REV (SFCE MNT) 10F
FDC58-38SE - 10 FT VIN PB F CNL 3/8IN REV (SFCE MNT) 10F
FDC58-75SE - 10 FT VIN PB F CNL 3/4IN REV (SFCE MNT) 10F
DCB50-25A-10 VIN DR CSING BD W/1-3/4IN VERT FL ARCH
FDC50-50SE - 10 FT VIN PB F CNL 1/2IN REV (SFCE MNT) 10F
DR58-250 - 10 FT VIN PB  CNL 2-1/2IN REV (PERF FL) 10F
FDC50-38SE - 10 FT VIN PB F CNL 3/8IN REV (SFCE MNT) 10F
10FT STRUCTA-BULLNOSE AA 10 BNAA
DR58-100 - 10 FT VIN PB  CNL 1IN REV (PERF FL) 10F
FDC50-75SE - 10 FT VIN PB F CNL 3/4IN REV (SFCE MNT) 10F
FDC58-150SE - 10 FT VIN PB F CNL 1-1/2IN REV (SRFCE MNT) 10F
ProSTUD20 3-1/2IN DRYWALL STUD 1-7/16 350PDS144-18 (20EQ)
-------- 1" x 1" alum Z reveal DRMZ-100-100, 10' (DRMZ100100)--------DZF 1.5 X 1 X 1.5-20GA nan
DZF 2 X 1 X 2-20GA nan
DZF 1 x 1.5 x 1 -18GA nan
DZF 2 X 3 X 2-20GA nan
DZF 1.5 X 2 X 1.5-16GA nan
DZF 1.5 X 1.5 X 1.5-12GA nan
DZF 1.5 X 3 X 1.5 -16GA nan
DZF 1 X 1.5 X 1-14GA nan
DZF 1 X 1 X 1 20GA nan
DZF 1.5 x .625 x 1.5 -16GA nan
DZF 2 X 4 X 2-20GA nan
DZF 1.5 X 1.25 X 1.5-16GA nan
DZF 1.5 X 1 X 1.5-16GA nan
DZF 2 X 2 X 2 -20G 33MIL nan
DZF 1.25 x .75 x 1.25 (20G)33M nan
DZF 1.25 X 2 X 1.25-20G nan
DZF 1.5 x .75 x 1.5-16GA nan
DZF 1.5 X 1.5 X 1.5-14GA nan
DZF 1.25 x 3 x 1.25 -16G nan
DZF 1.25 X 1.25 X 1.25-18GA nan
-------- 1" x 1" alum Z reveal DRMZ-625-100, 10' (DRMZ625100)--------DZF 1.5 x .625 x 1.5 -16GA nan
DZF 1.5 X 1 X 1.5-20GA nan
DZF 1 x 1.5 x 1 -18GA nan
DZF 1.5 X 1.5 X 1.5-12GA nan
DZF 2 X 3 X 2-20GA nan
DZF 2 X 1 X 2-20GA nan
DZF 2 X 2 X 2 -20G 33MIL nan
DZF 1.25 x .75 x 1.25 (20G)33M nan
DZF 1.25 X 1.25 X 1.25-18GA nan
DZF 1.25 X 2 X 1.25-20G nan
DZF 1 X 1.5 X 1-14GA nan
DZF 1 X 2.5 X 1 25GA nan
DZF 1.25 X .875 X 1.25-20G nan
DZF 2 X 4 X 2-20GA nan
DZF 1.5 X 3 X 1.5 -16GA nan
DZF 1.5 X 1.5 X 1.5-14GA nan
DZF 1.5 X 2 X 1.5-16GA nan
DZF 1.5 X 1.25 X 1.5-16GA nan
DZF 1 X 1 X 1 20GA nan
DZF .75 X 2 X 1.25 (20G) nan
-------- Corner Bead - 10', 10' (CB10)--------E-CORNER - 10FT EMBEDDED CORNER BEAD
CB125 - 10 FT VINYL DRYWALL CORNER BEAD 10 FEET
CB125A - 10 FT VINYL  ARCH CORNER BEAD  10 FEET
CH125-9 CHAMFERED CORNER BEAD 9FT
PROBULL-10 PRO-BULL 3/4IN CORNER BEAD 10FT
E-CORNER - 12FT EMBEDDED CORNER BEAD
#4 TAN - 10FT 2-1/2IN X 2-1/2IN PB CORNER BEAD
CH125/VLCH - 10FT CHAMFERED CORNER BEAD 10FT
BCB38-10 3/8IN BULLNOSE CORNER BEAD 10FT
PROBSB75-10 PRO-BULL 3/4IN SPLAYED CORNER BEAD 10FT
CB125 - 8 FT VINYL DRYWALL CORNER BEAD 8 FEET
BCB150-10 1-1/2IN BULLNOSE CORNER BEAD 10FT
BKB75-10 3/4IN BULLNOSE KERFED CORNER BEAD 10FT
PROSB125-10 PRO-SPLAYED CORNER BEAD 10FT
PROBULL-9 PRO-BULL 3/4IN CORNER BEAD 9FT
CH125/VLCH - 8FT CHAMFERED CORNER BEAD 8FT
BCB38-9 3/8IN BULLNOSE CORNER BEAD 9FT
#1 SPLAYED - 10FT 2-1/2IN X 2-1/2IN CORNER BEAD SPLAYED
PROBSB75-9 PRO-BULL 3/4IN SPLAYED CORNER BEAD 9FT
PRO90175 - 12FT PRO-90 JUMBO CORNER BEAD
-------- Control Joint # 093, 10' (CJ093)--------093V/CJV16-10 093 CONTROL JOINT
CJV-16-INT - 10FT INT 093 VINYL CONTROL JOINT
093V/CJV16-10 UPC 093 CONTROL JOINT
#15 CONTROL JOINT 3/8 IN X 10FT nan
#15 CONTROL JOINT 3/4 IN X 10FT nan
#15 CONTROL JOINT 7/8 IN X 10FT nan
M-15100 - 10FT 1IN M-15 CONTROL JOINT
#15 CONTROL JOINT 5/8 IN X 10FT nan
1575 BROWN - 10FT 3/4IN CONTROL JOINT
#15 CONTROL JOINT 1/4IN X 10FT nan
#XJ15 CONTROL JOINT 7/8 IN X 10FT nan
#15 CONTROL JOINT 1/2 IN X 10FT nan
1578 - 10FT VINYL CONTROL JOINT
#XJ15 CONTROL JOINT 3/4 IN X 10FT nan
#15 CONTROL JOINT 1 1/4 IN X 10FT nan
M-1575 - 10 FT MINI CONTROL JOINT - 3/4IN
1575 - 10FT VINYL CONTROL JOINT
1538-12 VINYL CONTROL JOINT
#XJ15 CONTROL JOINT 1/2 IN X 10FT nan
1538 - 10FT VINYL CONTROL JOINT
-------- 1/2" tearaway plastic L bead #010, 10' (TEARAWAY12)--------6678EF - 10FT 7/8IN EMBEDDABLE CASING BEAD
LB250E-10 L-BEAD 2-1/2IN
LB150-10 L-BEAD 1-1/2IN X 10FT
LB125-10 L-BEAD 1-1/4IN X 10FT
6678BB R - 10FT 7/8IN BACKER BEAD WITH TEARAWAY
CT0-10 RIP-BEAD FLAT L-BEAD 10FT
CT25-10 RIP-BEAD L-BEAD 1/4IN X 10FT
LB250-10 L-BEAD 2-1/2IN X 10FT
6658BB R - 10FT 5/8IN BACKER BEAD WITH TEARAWAY
CT38-10 RIP-BEAD L-BEAD 3/8IN X 10FT
66125W - 10FT 1-1/4IN CASING BEAD WITH WEEP
6625 - 10 FT VINYL #66 CASING BEAD #6625
LB100-10 L-BEAD 1IN X 10FT
6678 - UPC - 10FT VINYL #66 CASING BEAD #6678
CT50/VLZL 1/2IN 10FT RIP-BEAD L-BEAD 1/2IN X 10FT
6658 - 10 FT VINYL #66 CASING BEAD #6658
6678 - 10 FT VINYL #66 CASING BEAD #6678
6638 - 10 FT VINYL #66 CASING BEAD #6638
CT50/VLZL 1/2IN 8FT RIP-BEAD L-BEAD 1/2IN X 8FT
LB300-10 L-BEAD 3IN X 10FT
-------- 2x4 Fire Treated (204FT)--------FAS-093X FIRE RATED CONTROL JOINT
BLAZEFRAME SL-X-0 4IN 20G 400SLX-33
BLAZEFRAME ODSLX-2 4IN 20G 400ODSLX2-33
BLAZEFRAME SL-X-0 3-5/8IN 16G 362SLX-54
BLAZEFRAME DL-X-2 4IN 20G 400DLX2-33
BLAZEFRAME RCDE-2 4-1/8IN 20G 413RCDE2-30
BLAZEFRAME ODSLX-2 4IN 16G 400ODSLX2-54
BLAZEFRAME ODSLX-0 4IN 20G 400ODSLX-33
BLAZEFRAME SL-X-0 4IN 16G 400SLX-54
BLAZEFRAME SL-X-0 3-5/8IN 20G 362SLX-33
BLAZEFRAME FC 4-1/4IN 18G FC4-43
BLAZEFRAME ODSLX-2 4IN 18G 400ODSLX2-43
BLAZEFRAME SL-X-0 3-5/8IN 14G 362SLX-68
BLAZEFRAME DL-X-0 2-1/2IN 16G 250DLX-54
BLAZEFRAME DL-X-0 2-1/2IN 20G 250DLX-33
BLAZEFRAME ODSLX-0 3-5/8IN 16G 362ODSLX-54
BLAZEFRAME ODSLX-0 4IN 16G 400ODSLX-54
BLAZEFRAME DL-X-2 4IN 16G 400DLX2-54
BLAZEFRAME SL-X-0 4IN 18G 400SLX-43
BLAZEFRAME DL-X-0 4IN 20G 400DLX-33
-------- 2x6 Fire Treated (206FT)--------FAS-093X FIRE RATED CONTROL JOINT
BLAZEFRAME ODSLX-2 6IN 18G 600ODSLX2-43
BLAZEFRAME RCDE-2 6-1/2IN 20G 613RCDE2-30
BLAZEFRAME DL-X-2 6IN 18G 600DLX2-43
BLAZEFRAME ODSLX-2 6IN 20G 600ODSLX2-33
BLAZEFRAME SL-X-0 3-5/8IN 18G 362SLX-43
BLAZEFRAME SL-X-0 6IN 18G 600SLX-43
66100XL - 10 FT VIN EXTRA LONG FL CS BD/PLASTER STOP 10F
#66X EXP FLG CASING W/WEEP 1/2 IN X 10FT nan
BLAZEFRAME SL-X-0 3-5/8IN 14G 362SLX-68
BLAZEFRAME DL-X-2 6IN 20G 600DLX2-33
BLAZEFRAME ODSLX-0 6IN 18G 600ODSLX-43
BLAZEFRAME ODSLX-2 6IN 16G 600ODSLX2-54
#66X EXP FLG CASING W/WEEP 1 IN X 10FT nan
BLAZEFRAME ODSLX-0 3-5/8IN 18G 362ODSLX-43
BLAZEFRAME ODSLX-2 6IN 14G 600ODSLX2-68
#66X EXP FLG CASING W/WEEP 1/4 IN X 10FT nan
BLAZEFRAME ODSLX-2 3-5/8IN 18G 362ODSLX2-43
BLAZEFRAME DL-X-2 6IN 14G 600DLX2-68
#66X EXP FLG CASING W/WEEP 3/4 IN X 10FT nan
-------- 2x8 Fire Treated (208FT)--------FAS-093X FIRE RATED CONTROL JOINT
BLAZEFRAME ODSLX-2 8IN 18G 800ODSLX2-43
BLAZEFRAME ODSLX-2 8IN 20G 800ODSLX2-33
BLAZEFRAME SL-X-0 3-5/8IN 14G 362SLX-68
BLAZEFRAME ODSLX-2 8IN 14G 800ODSLX2-68
BLAZEFRAME DL-X-2 8IN 20G 800DLX2-33
CXJ-78 - 10 FT VIN CNR EXP JNT (2-1/2N X 2-1/2N FL) 10F
CXJ-58 - 10 FT VIN CNR EXP JNT (2-1/2N X 2-1/2N FL) 10F
BLAZEFRAME DL-X-2 8IN 18G 800DLX2-43
BLAZEFRAME SL-X-0 3-5/8IN 18G 362SLX-43
BLAZEFRAME ODSLX-2 3-5/8IN 14G 362ODSLX2-68
BLAZEFRAME SL-X-0 8IN 18G 800SLX-43
BLAZEFRAME ODSLX-2 8IN 16G 800ODSLX2-54
CXJ-38 - 10 FT VIN CNR EXP JNT (2-1/2N X 2-1/2N FL) 10F
BLAZEFRAME ODSLX-2 3-5/8IN 18G 362ODSLX2-43
BLAZEFRAME ODSLX-0 3-5/8IN 14G 362ODSLX-68
CXJ-75 - 10 FT VIN CNR EXP JNT (2-1/2N X 2-1/2N FL) 10F
BLAZEFRAME SL-X-0 8IN 20G 800SLX-33
BLAZEFRAME DL-X-2 8IN 14G 800DLX2-68
BLAZEFRAME SL-X-0 3-5/8IN 20G 362SLX-33
-------- 1/2" CDX F/R plywood, 4' x 8' (PLY12FT)--------CDFA2 1-9/16IN X 4-23/64IN 18G FRAMING ANGLE
CDFA1 1-9/16IN X 4-23/32IN 18G FRAMING ANGLE
CDFA88 2IN X 8-1/8IN 12GA FRAMING ANGLE
CDFA88G 2IN X 8-1/8IN 12GA FRAMING ANGLE
CDFA24 2-1/2IN x 4IN 12GA FRAMING ANGLE
CDFA66G 1-1/2IN X 6IN 12GA FRAMING ANGLE
VBCB 1-1/2 - 8 FT VINYL 1-1/2 BULLNOSE CORNERBEAD 8 FEET
CDFA44G 2IN X 8-1/8IN 12GA FRAMING ANGLE
CDFA311G 2IN X 11-1/8IN 12GA FRAMING ANGLE
CDFA2G 1-9/16IN X 4-23/64IN 18G FRAM ANGLE G185
VBSB 1-1/2 - 8 FT VINYL 1-1/2 BULLNOSE SPLAY BEAD 8 FEET
CDFA1G 1-9/16IN X 4-23/32IN 18G FRAM ANGLE G185
VBSB 1-1/2 - 10 FT VINYL 1-1/2 BULLNOSE SPLAY BEAD 10 FEET
VLCB - 1-1/4 X 8 FT (CB125) VINYL CORNERBEAD 8 FEET
CDFA44 2IN X 8-1/8IN 12GA FRAMING ANGLE
CDFA33G 1-1/2IN x 3-7/32IN 12GA FRAMING ANGLE
CDFA66 1-1/2IN X 6IN 12GA FRAMING ANGLE
CDFA311 2IN X 11-1/8IN 12GA FRAMING ANGLE
CDFA24G 2-1/2IN x 4IN 12GA FRAMING ANGLE G185
CDMB 1-5/8 X 12 nan
-------- 3/4" CDX Fire-Treated Plywood, 4' x 8' (PLY34FT)--------FASTBACK® WOOD BACKER -5-1/8 X 14-1/2 nan
FASTBACK® WOOD BACKER -5-1/8 X 22-1/2 nan
FASTBACK® WOOD BACKER -10-1/4 X 14-1/2 nan
BLAZEFRAME DL-X-2 3-5/8IN 16G 362DLX2-54
BLAZEFRAME DL-X-1 3-5/8IN 16G 362DLX1-54
CDFA2 1-9/16IN X 4-23/64IN 18G FRAMING ANGLE
BLAZEFRAME DL-Y-0 3-5/8IN 16G 362DLY-54
1.5IN TYPE B ROOF DECK 20G 36INX24FT4IN nan
3-5/8IN BLAZEFRAME RIPTRAK 1HR 4IN 16G 362BRT400-54 1HR
3-5/8IN BLAZEFRAME RIPTRAK 2HR 4IN 16G 362BRT400-54 2HR
VBCB 3/4 - 9 FT VINYL 3/4 BULLNOSE CORNERBEAD 9 FEET
1.5IN TYPE B ROOF DECK 22G 36INX24FT4IN nan
CDFA1 1-9/16IN X 4-23/32IN 18G FRAMING ANGLE
CDAB - 1-3/4IN X 9-3/4IN X 7IN 16G nan
FASTBACK® WOOD BACKER 5-1/8 X 10-1/2 nan
FASTBACK® WOOD BACKER -10-1/4 X 22-1/2 nan
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
8FT VINYL BULLNOSE CORNER BEAD 3/4IN X 8FT VINYL BULLNOSE CORNERBEAD
BLAZEFRAME SL-X-1 3-5/8IN 16G 362SLX1-54
FASTBACK® WOOD BACKER -10-1/4 X 10-1/2 nan
-------- 3/4" T & G Underlayment, 4' x 8' (PLY34UNDTG)--------BLAZEFRAME DL-Y-0 3-5/8IN 16G 362DLY-54
3-5/8IN BLAZEFRAME RIPTRAK 2HR 3IN 16G 362BRT300-54 2HR
BLAZEFRAME SL-X-1 3-5/8IN 16G 362SLX1-54
BLAZEFRAME SL-X-0 3-5/8IN 16G 362SLX-54
3-5/8IN BLAZEFRAME RIPTRAK 1HR 3IN 16G 362BRT300-54 1HR
3-5/8IN BLAZEFRAME RIPTRAK 2HR 4IN 16G 362BRT400-54 2HR
ULTRATRAK 3-5/8IN 16G 362USL-54
BLAZEFRAME DL-Y-2 3-5/8IN 16G 362DLY2-54
3-5/8IN BLAZEFRAME RIPTRAK 2HR 3IN 18G 362BRT300-43 2HR
BLAZEFRAME DL-Y-1 3-5/8IN 16G 362DLY1-54
3-1/2IN Z-GIRT 18G 8FT 350ZG-43
3-5/8IN BLAZEFRAME RIPTRAK 1HR 4IN 16G 362BRT400-54 1HR
#1 SPLAYED - 10FT 2-1/2IN X 2-1/2IN CORNER BEAD SPLAYED
BLAZEFRAME DL-Y-0 3-5/8IN 18G 362DLY-43
BLAZEFRAME DL-Y-0 3-5/8IN 20G 362DLY-33
3-5/8IN BLAZEFRAME RIPTRAK 2HR 1IN 16G 362BRT100-54 2HR
BLAZEFRAME SL-0 3-5/8IN 16G 362SL-54
3-5/8IN BLAZEFRAME RIPTRAK 2HR 3IN 20G 362BRT300-33 2HR
3-5/8IN BLAZEFRAME RIPTRAK 1HR 3IN 18G 362BRT300-43 1HR
3-5/8IN BLAZEFRAME RIPTRAK 2HR 4IN 18G 362BRT400-43 2HR
-------- 5/8" fire-rated plywood, 4' x 8' (PLY58FT)--------3-5/8 X 9 STEEL STUD 20G 362PDS125-18
FASTBACK® WOOD BACKER -5-1/8 X 14-1/2 nan
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
FASTBACK® WOOD BACKER 5-1/8 X 10-1/2 nan
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
FASTBACK® WOOD BACKER -5-1/8 X 22-1/2 nan
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
BLAZEFRAME DL-Y-0 8IN 16G 800DLY-54
BLAZEFRAME DL-Y-0 8IN 18G 800DLY-43
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
BLAZEFRAME DL-Y-0 3-5/8IN 16G 362DLY-54
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
FASTBACK® WOOD BACKER -10-1/4 X 14-1/2 nan
BLAZEFRAME DL-Y-0 6IN 16G 600DLY-54
3-5/8IN BLAZEFRAME RIPTRAK 1HR 4IN 16G 362BRT400-54 1HR
3-5/8IN BLAZEFRAME RIPTRAK 2HR 4IN 16G 362BRT400-54 2HR
-------- 2x4 Pressure Treated Roof Blocking (204TRF)--------1.5IN TYPE B ROOF DECK 20G 36INX24FT4IN nan
1.5IN TYPE B ROOF DECK 22G 36INX24FT4IN nan
Prime Roof Material nan
STRUCTURAL BLOCKING - 8 X 15-3/4 16G nan
STRUCTURAL BLOCKING - 10 X 15-3/4 16G nan
10FT STRUCTA-V TRUSS 3-COAT CORNER 10 VT
VFLE 2-1/2 X 2-1/2 - 10 FT VFLE SERIES ROOF EAVE FLASHING
PRE200-16 - 10 FT VIN PREFAB PANEL EDGE (REINFORCED) 10F
PRE150-16 - 10 FT VIN PREFAB PANEL EDGE (REINFORCED) 10F
6650XL - 10 FT VIN XL FLG CS BD/PLASTER STOP 10F
66100XL - 10 FT VIN EXTRA LONG FL CS BD/PLASTER STOP 10F
VINYL DRYWALL CORNER BEAD 120 DEG 8FT nan
1400JB24 - 14IN FLOOR JOIST BLOCKING nan
PRE100-16 - 10 FT VIN PREFAB PANEL EDGE (REINFORCED) 10F
1400JB16 - 14IN FLOOR JOIST BLOCKING nan
1400JB12 - 14IN FLOOR JOIST BLOCKING nan
10FT STRUCTA-V TRUSS ONE-COAT 10 VT 1
66100-12 VIN CS BD / PLASTER STOP 12 FT
1200JB24 - 12IN FLOOR JOIST BLOCKING nan
800JB16 - 8IN FLOOR JOIST BLOCKING nan
-------- 2x6 Pressure Treated Roof Blocking (206TRF)--------Prime Roof Material nan
1.5IN TYPE B ROOF DECK 20G 36INX24FT4IN nan
1.5IN TYPE B ROOF DECK 22G 36INX24FT4IN nan
STRUCTURAL BLOCKING - 8 X 15-3/4 16G nan
STRUCTURAL BLOCKING - 10 X 15-3/4 16G nan
6650XL - 10 FT VIN XL FLG CS BD/PLASTER STOP 10F
66100XL - 10 FT VIN EXTRA LONG FL CS BD/PLASTER STOP 10F
PRE200-16 - 10 FT VIN PREFAB PANEL EDGE (REINFORCED) 10F
10FT STRUCTA-V TRUSS 3-COAT CORNER 10 VT
D6658 - 10FT DRIP PLASTER STOP 10FT
PRE150-16 - 10 FT VIN PREFAB PANEL EDGE (REINFORCED) 10F
66100-12 VIN CS BD / PLASTER STOP 12 FT
66100 - 10 FT VIN CS BD / PLASTER STOP 10 FT
PRE100-16 - 10 FT VIN PREFAB PANEL EDGE (REINFORCED) 10F
66150XL - 10 FT VIN EXTRA LONG FL CS BD/PLASTER STOP 10F
VFLE 2-1/2 X 2-1/2 - 10 FT VFLE SERIES ROOF EAVE FLASHING
D6678 - 10FT DRIP PLASTER STOP 10FT
6675 - UPC VIN CS BD / PLASTER STOP 10 FT
66125XL - 10 FT VIN EXTRA LONG FL CS BD/PLASTER STOP 10F
6650 - 10 FT VIN CS BD / PLASTER STOP 10 FT
---------------AD15 nan
LSSAD8RJ nan
AD7 nan
LEHJG nan
NAME ALIAS
HBH7 nan
NP-S NOSE PICK
AD9 nan
ADG8 nan
AD8A nan
ATH29 nan
TCH nan
AD5 nan
ST/AD15 nan
ADG15 nan
HBH9 nan
MHJT nan
GTM nan
CSS50-150 - 10FT SPECIAL CHANNEL REVEAL
FAL nan
-------- FASTENER INT FMG--------FCEC12-97 12G FASTCLIP EXT SLIDE CLIP 12IN-25 BKT
FCSW80-97 FASTCLIP SCREW (80 PIECE BAG) 12G
FCSW80-68 FASTCLIP SCREW (80 PIECE BAG)
FCSW55-97 FASTCLIP SCREW (55 PIECE BAG) 12G
FCEC6-68 FCEC 1-7/8 x 6 x 4-3/4 – 68mils
FLEX-LATH nan
FRNT-ANG-BRKT-LNDSCP nan
FCSW55-68 FASTCLIP SCREW (55 PIECE BAG)
FCEC8-68 FCEC 1-7/8 x 8 x 4-3/4 – 68mils
3-5/8 TRAKLOC FIXED LENGTH STUD 20G 362TLF125-24 (20G)
#7 1-3/8 SILL SHORT FLG (26G) nan
FCEC6-97 FCEC 1-7/8 X 4-3/4 X 6-97mils
FCEC12-68 FCEC 1-7/8 x 12 x 4-3/4  – 68mils
6 TRAKLOC FIXED LENGTH STUD 20G 600TLF125-24 (20G)
3-5/8 TRAKLOC FIXED LENGTH STUD 18MIL 362TLF125-18 (25G)
6 TRAKLOC FIXED LENGTH STUD 18MIL 600TLF125-18 (25G)
6 TRAKLOC FIXED LENGTH STUD 33MIL 600TLF125-33 (20G)
FCEC10-68 FCEC 1-7/8 x 10 x 4-3/4 – 68mils
3-5/8 TRAKLOC STUD - EXT 20G 362TLE125-24 EXT
FCEC8-97 FCEC 1-7/8 X 4-3/4 X 8-97mils
-------- Pan Head Tek Points, Lath Head (PHTLATH)--------DHOW3-LG - DRIFT HEAD OF WALL 3-5/8IN 14 nan
DHOW3-HG - DRIFT HEAD OF WALL 3-5/8IN 14 nan
FRNT-ANG-BRKT-LNDSCP nan
1.75 FLAT APB LATH 97 IN nan
DHOW6-LG - DRIFT HEAD OF WALL 6IN 14 nan
SHT55 nan
CP-HP-100 HEAD PATCH - CUSTOM (2-1/2IN HOLE)
DHOW8-LG - DRIFT HEAD OF WALL 8IN 14 nan
HP-100 STRAIT-FLEX HEAD-PATCH 100 COUNT
DHOW6-HG - DRIFT HEAD OF WALL 6IN 14 nan
EASYCLIP T973 TALL ANCHOR CP 2X4X3-1/2 nan
EASYCLIP T973 TALL ANCHOR CP 2X4X3-1/2 nan
DHOW8-HG - DRIFT HEAD OF WALL 8IN 14 nan
3-WAY CORNERS #385 nan
3.4 FLAT APB LATH 97 IN nan
1578EFC VIN E-FLANGE CNT JNT CROSS INTERSECTION
2.5 FLAT APB LATH 97 IN (UPC) nan
1578R-100T 3 WAY T INTERSECTION FOR 1578R-100
ANGL 3 X 3-18GA 135 DEGREE nan
SPL-PLT SPLICE PLATE nan
-------- 3/4" Concrete Pin Load (SPC)--------ProSTUD 25 3-5/8IN DRY STUD SPRINKLER NO nan
ProSTUD 20 3-5/8IN DRY STUD SPRINKLER NO nan
DRYWALL STUD 3-5/8IN 30M SPRINKLER NOTCH 362S125-30N
3-5/8 TRAKLOC DEFLECTION STUD 30MIL 362TLD125-30 (20G)
3-5/8 TRAKLOC DEFLECTION STUD 33MIL 362TLD125-33 (20G)
3-5/8 TRAKLOC STUD - EXT 30MIL 362TLE125-30 EXT
DRYWALL STUD 6IN 25G SPRINKLER NOTCH 600S125-18 (25G) SPRINKLER NOTCH
3-5/8 TRAKLOC DEFLECTION STUD 18MIL 362TLD125-18 (25G)
3-5/8 TRAKLOC ELEVATOR STUD 30MIL 362TLE125-30 (20G)
2-1/2 TRAKLOC DEFLECTION STUD 30MIL 250TLD125-30 (20G)
2-1/2 TRAKLOC STUD - EXT 30MIL 250TLE125-30 EXT
ProSTUD 20 6IN DRYWALL STUD SPRINKLER NO nan
3-5/8 TRAKLOC FIXED LENGTH STUD 30MIL 362TLF125-30 (20G)
3-5/8 TRAKLOC ELEVATOR STUD 33MIL 362TLE125-33 (20G)
3-5/8 TRAKLOC STUD - EXT 33MIL 362TLE125-33 EXT
2-1/2 TRAKLOC ELEVATOR STUD 30MIL 250TLE125-30 (20G)
3-5/8 TRAKLOC ELEVATOR STUD 18MIL 362TLE125-18 (25G)
3-5/8 TRAKLOC DEFLECTION STUD 20G 362TLD125-24 (20G)
DE/LB58E - 10 FT VIN DEFS L STOP CS BD (W/ SPLICE) 10 FT
DE/LB45 - 8FT DEFS L STOP CASING BEAD (WITH SPLICE)
-------- FASTENER ROOF--------Prime Roof Material nan
VFLE 2-1/2 X 2-1/2 - 10 FT VFLE SERIES ROOF EAVE FLASHING
1.5IN TYPE B ROOF DECK 20G 36INX24FT4IN nan
1.5IN TYPE B ROOF DECK 22G 36INX24FT4IN nan
10FT STRUCTA-V TRUSS 3-COAT CORNER 10 VT
10FT STRUCTA-V TRUSS ONE-COAT 10 VT 1
PRE150-16 - 10 FT VIN PREFAB PANEL EDGE (REINFORCED) 10F
FASTBACK® WOOD BACKER -12 IN O.C SPACING nan
FASTBACK® WOOD BACKER -12 IN O.C SPACING nan
EASYCLIP T973 TALL ANCHOR CP 2X4X3-1/2 nan
EASYCLIP T973 TALL ANCHOR CP 2X4X3-1/2 nan
PRE100-16 - 10 FT VIN PREFAB PANEL EDGE (REINFORCED) 10F
FASTBACK® WOOD BACKER -10-1/4 X 22-1/2 nan
FASTBACK® WOOD BACKER -10-1/4 X 14-1/2 nan
FASTBACK® WOOD BACKER -10-1/4 X 10-1/2 nan
PRE200-16 - 10 FT VIN PREFAB PANEL EDGE (REINFORCED) 10F
FASTBACK® WOOD BACKER -24 IN O.C SPACING nan
FASTBACK® WOOD BACKER -24 IN O.C SPACING nan
EASYCLIP T685 TALL ANCHOR  2 X 4 X 5.5 nan
EASYCLIP T685 TALL ANCHOR  2 X 4 X 5.5 nan
-------- Roof Blocking Screw 3" (RBS3)--------10FT STRUCTA-V TRUSS 3-COAT CORNER 10 VT
3-1/2IN HEADER BRACKET 3IN FL- 20GA 350HDSC300-33
3-1/2IN HEADER BRACKET 3IN FL - 14GA 350HDSC300-68
CDLDS26-3 2 X 6 18G TRIPLE SHR FACE MOUNT HANGER
3-1/2IN HEADER BRACKET 3IN FL- 12GA 350HDSC300-97
3-7/8IN HEADER BRACKET 3IN FL- 20GA 387HDSC300-33
CDLDS28-3 2 X 8 18G TRIPLE SHEAR FACE MOUNT HANGER
UBC362-68 UBC362-68 (INC 55 SCREWS)
3-1/2IN HEADER BRACKET 3.5IN FL- 20GA 350HDSC350-33
3-7/8IN HEADER BRACKET 3IN FL- 12GA 387HDSC300-97
3-7/8IN HEADER BRACKET 3IN FL- 14GA 387HDSC300-68
3-7/8IN HEADER BRACKET 3.5IN FL- 20GA 387HDSC350-33
3-1/2IN HEADER BRACKET 3.5IN FL- 14GA 350HDSC350-68
3-1/2IN HEADER BRACKET 3.5IN FL- 12GA 350HDSC350-97
3-7/8IN HEADER BRACKET 3.5IN FL- 12GA 387HDSC350-97
EASYCLIP T973 TALL ANCHOR CP 2X4X3-1/2 nan
EASYCLIP T973 TALL ANCHOR CP 2X4X3-1/2 nan
3-7/8IN HEADER BRACKET 3.5IN FL- 14GA 387HDSC350-68
CDLDS44 4IN X 4IN 18GA SHEAR FACE MOUNT HANGER
CDLDS26 2IN X 6IN 18GA SHEAR FACE MOUNT HANGER
-------- Roof Plywood Screw 2" (RPS2)--------CDTPA4 2IN X 4IN 20GA PLATE ANCHOR
CDTPA6 2IN X 6IN 20GA PLATE ANCHOR
UBC362-68 UBC362-68 (INC 55 SCREWS)
FCSW55-97 FASTCLIP SCREW (55 PIECE BAG) 12G
BLAZEFRAME ODSL-2 8IN 16G 800ODSL2-54
BLAZEFRAME ODLX-2 8IN 16G 800ODLX2-54
RR2 RADIAL ROLLER 2
CDFB24G 2IN X 4IN 20GA G-185 FENCE BRACKET
FCSW80-97 FASTCLIP SCREW (80 PIECE BAG) 12G
BLAZEFRAME DL-X-2 2-1/2IN 16G 250DLX2-54
BLAZEFRAME ODSLX-2 8IN 16G 800ODSLX2-54
BLAZEFRAME ODSL-2 4IN 16G 400ODSL2-54
BLAZEFRAME ODLX-2 4IN 16G 400ODLX2-54
BLAZEFRAME ODSL-2 8IN 18G 800ODSL2-43
USP LL915R50 #9 SCREW - (50 BOX) nan
BLAZEFRAME ODLW-2 8IN 16G 800ODLW2-54
CDNSP2 1-1/2IN X 6IN 16GA NAIL STOP PLATE
BLAZEFRAME ODSLW-2 8IN 16G 800ODSLW2-54
BLAZEFRAME ODL-2 8IN 16G 800ODL2-54
BLAZEFRAME DL-Z-2 2-1/2IN 16G 250DLZ2-54
-------- FASTENER SHEATHING--------RS6675-50 - 10FT VIN CS BD W/WH FOR 1/2IN SHEATHING/NO WE
RS6658-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
RS6678-50-10 VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
RS6675-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
RS6638-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
RS6678-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
RS6650-50W - 10 FT VIN CS BD W/WH FOR 1/2IN SHEATHING 10FT
FASTBACK® CLIP 5-1/8IN (2X WOOD BACKING) FBBC5-2X
FASTBACK® WOOD BACKER -12 IN O.C SPACING nan
FASTBACK® WOOD BACKER -12 IN O.C SPACING nan
FASTBACK® CLIP 5-1/8 (1-5/8 FL 2X WOOD) 162-FBBC5-2X
FASTBACK® WOOD BACKER -16 IN O.C SPACING nan
FASTBACK® WOOD BACKER -16 IN O.C SPACING nan
FASTBACK® CLIP 5-1/8IN (2IN FL 2X WOOD) 200-FBBC5-2X
VENEER PLSTR BEAD (KAL-KORNER) nan
FASTBACK® WOOD BACKER -24 IN O.C SPACING nan
FASTBACK® WOOD BACKER -24 IN O.C SPACING nan
TCR-TOOL THIN-COAT TOOL
CORNER BEAD - QUICKSILVER nan
CT0-8 RIP-BEAD FLAT L-BEAD 8FT
-------- Gyp Sheathing Screw 1-1/4, Climasseal (DTX114)--------LL915R50 - 9X1-3/8IN 50 SCREWS PER CTN nan
UBC12-97 (INC 80 SCREWS) nan
UBC12-68 (INC 80 SCREWS) nan
UBC10-68 (INC 80 SCREWS) nan
UBC8-97 (INC 80 SCREWS) nan
UBC10-97 (INC 80 SCREWS) nan
UBC8-68 (INC 80 SCREWS) nan
UBC6-97 (INC 80 SCREWS) nan
UBC6-68 - (INC 80 SCREWS) nan
UBC362-68 UBC362-68 (INC 55 SCREWS)
USP LL915R50 #9 SCREW - (50 BOX) nan
CDMDS26G 2IN x 6IN 18GA FACE MOUNT HANGER G185
FCSW80-68 FASTCLIP SCREW (80 PIECE BAG)
FCSW80-97 FASTCLIP SCREW (80 PIECE BAG) 12G
FCSW55-68 FASTCLIP SCREW (55 PIECE BAG)
CDMDS26-2 3-1/4IN x 5-13/16IN 16G FACE MOUNT HANGR
FCSW55-97 FASTCLIP SCREW (55 PIECE BAG) 12G
CDMDS210G 2IN x 10IN 18GA FACE MOUNT HANGER G185
CDMDS1.81/10 1-13/16 X 8-13/16 18G FACE MOUNT HANGER
CDMDS210-2 3-1/4IN x 8-13/16IN 16G FACE MOUNT HANGR
-------- FASTENER WIND--------SO-100S ORIGINAL - 100FT ROLL
CBS150-200V TAN - 10FT VIN PB 2IN SOFFIT VENT 10FT
CSJ50-300V TAN - 10FT VIN 3IN SOFFIT VENT
MITEK HTT45 TENSION TIE nan
CS58-300VZF - 10FT 3IN SOFFIT VENT (TWO PIECE NARROW OVERHA
V100 - 12FT MISCELLANEOUS 1IN SOFFIT VENT - 12FT
CBS100-300V TAN - 10FT PB 3IN SOFFIT VENT - TAN
V-200 TAN - 10FT VIN MISCELLANEOUS 2IN SOFFIT VENT 10F
CORNER BEAD - QUICKSILVER-WEST COAST nan
CORNER BEAD - QUICKSILVER nan
FCS100-300V - 10FT 3IN FCS SOFFIT VENT
RS/CBS150-300V - 10 FT VIN PB VNTED SHDW REV (3IN VENT REV) 10F
362DHW-68 - DRIFT HEAD OF WALL 3-5/8IN nan
CS75-300VZF - 10FT 3IN SOFFIT VENT (TWO PIECE NARROW OVERHA
WETF-100S WET-FLEX - 100FT ROLL
CDHTA2.5 1IN X 6IN 18GA HURRICANE TIE
UJH-68 UNIVERSAL JOIST HANGER nan
MITEK HTT14S TENSION TIES nan
SO-50S ORIGINAL - 50FT ROLL
600DHW-43 - DRIFT HEAD OF WALL 6IN 18G nan
-------- Plywood Screw 2", Drill point, Window Blkg (PWS2W)--------19-5000-8 WINDOW/DOOR BRACKET
19-5000-6 WINDOW/DOOR BRACKET
LBC350 VIN PB WINDOW SILL 6 FT 5 INCHES
LB350 VIN PB WINDOW SILL 6 FT 5 INCHES
BLAZEFRAME DL-W-2 2-1/2IN 14G 250DLW2-68
BLAZEFRAME DL-W-2 2-1/2IN 16G 250DLW2-54
BLAZEFRAME DL-W-2 2-1/2IN 18G 250DLW2-43
BLAZEFRAME DL-W-1 2-1/2IN 14G 250DLW1-68
BLAZEFRAME DL-W-1 2-1/2IN 16G 250DLW1-54
BLAZEFRAME DL-W-2 2-1/2IN 20G 250DLW2-33
BLAZEFRAME DL-W-1 2-1/2IN 18G 250DLW1-43
BLAZEFRAME DL-W-2 4IN 14G 400DLW2-68
UBC362-68 UBC362-68 (INC 55 SCREWS)
BLAZEFRAME DL-W-2 3-5/8IN 14G 362DLW2-68
BLAZEFRAME DL-W-1 2-1/2IN 20G 250DLW1-33
BLAZEFRAME DL-W-2 3-5/8IN 16G 362DLW2-54
BLAZEFRAME DL-W-2 4IN 16G 400DLW2-54
BLAZEFRAME DL-W-2 4IN 18G 400DLW2-43
BLAZEFRAME DL-W-2 8IN 14G 800DLW2-68
BLAZEFRAME DL-W-2 3-5/8IN 18G 362DLW2-43
-------- Tek 5 Steel Screw 1/4" x 2 3/4" Window Blkg (TEK514234W)--------19-5000-8 WINDOW/DOOR BRACKET
LB350 VIN PB WINDOW SILL 6 FT 5 INCHES
LBC350 VIN PB WINDOW SILL 6 FT 5 INCHES
19-5000-6 WINDOW/DOOR BRACKET
LL915R50 - 9X1-3/8IN 50 SCREWS PER CTN nan
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
UBC362-68 UBC362-68 (INC 55 SCREWS)
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
2-1/2 X 8 STEEL STUD 25 GA 250PDS125-15
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
2-1/2 X 10 STEEL STUD 25 GA 250PDS125-15
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
2-1/2 X 12 STEEL STUD 20G 250PDS125-18
-------- FASTENER INT BLK--------4 TRAKLOC STUD - EXT 33MIL 400TLE125-33 EXT
3-5/8 TRAKLOC STUD - EXT 18MIL 362TLE125-18 EXT
3-5/8 TRAKLOC STUD - EXT 33MIL 362TLE125-33 EXT
FLEX-LATH nan
SB50-INT-FM - 8FT INT L BEAD WITH INT FOAM
4 TRAKLOC STUD - EXT 18MIL 400TLE125-18 EXT
SB50-INT-FM - 10FT INT L BEAD WITH INT FOAM
STRUCTA-MEGA LATH MEGA
6 TRAKLOC STUD - EXT 33MIL 600TLE125-33 EXT
2-1/2 TRAKLOC STUD - EXT 33MIL 250TLE125-33 EXT
2-1/2 TRAKLOC STUD - EXT 18MIL 250TLE125-18 EXT
3-5/8 TRAKLOC FIXED LENGTH STUD 18MIL 362TLF125-18 (25G)
4 TRAKLOC ADUSTABLE STUD 18MIL 400TLA125-18 (25G)
3-5/8 TRAKLOC FIXED LENGTH STUD 33MIL 362TLF125-33 (20G)
4 TRAKLOC FIXED LENGTH STUD 33MIL 400TLF125-33 (20G)
4 TRAKLOC FIXED LENGTH STUD 18MIL 400TLF125-18 (25G)
NON SLIP STIX - QUEEN NON SLIP STIX COMPONENTS A (2) AND B (1)
CORNER BEAD - QUICKSILVER nan
4 TRAKLOC ADUSTABLE STUD 33MIL 400TLA125-33 (20G)
3-5/8 TRAKLOC STUD - EXT 20G 362TLE125-24 EXT
-------- Wood Blocking Screw 1-1/4, Drill point (BWS114)--------UBC362-68 UBC362-68 (INC 55 SCREWS)
UBC12-97 (INC 80 SCREWS) nan
FASTBACK® CLIP 5-1/8 (1-5/8 FL 2X WOOD) 162-FBBC5-2X
UBC10-68 (INC 80 SCREWS) nan
UBC12-68 (INC 80 SCREWS) nan
USP LL915R50 #9 SCREW - (50 BOX) nan
LL915R50 - 9X1-3/8IN 50 SCREWS PER CTN nan
UBC10-97 (INC 80 SCREWS) nan
UBC8-97 (INC 80 SCREWS) nan
UBC8-68 (INC 80 SCREWS) nan
FASTBACK® CLIP 5-1/8IN (2IN FL 2X WOOD) 200-FBBC5-2X
UBC6-97 (INC 80 SCREWS) nan
UBC6-68 - (INC 80 SCREWS) nan
FASTBACK® CLIP 5-1/8IN (2X WOOD BACKING) FBBC5-2X
FCSW55-68 FASTCLIP SCREW (55 PIECE BAG)
BSB150-10 1-1/2IN BULLNOSE SPLAYED CORNER BEAD 10F
FASTBACK® WOOD BACKER -10-1/4 X 22-1/2 nan
FASTBACK® WOOD BACKER -10-1/4 X 10-1/2 nan
FASTBACK® WOOD BACKER -10-1/4 X 14-1/2 nan
FCSW80-68 FASTCLIP SCREW (80 PIECE BAG)
-------- Plywood Screw 2", Drill point (PWS)--------UBC362-68 UBC362-68 (INC 55 SCREWS)
USP LL915R50 #9 SCREW - (50 BOX) nan
LL915R50 - 9X1-3/8IN 50 SCREWS PER CTN nan
UBC12-68 (INC 80 SCREWS) nan
UBC12-97 (INC 80 SCREWS) nan
CBS400-16W - 10FT VIN 4IN PB STR STP W/FRONT WP HOLE(1/16
UBC10-68 (INC 80 SCREWS) nan
STR STUD 8IN 14G 2-1/2IN FL 2-1/2IN PNCH 800S250-68 (14G) 2.5 IN PUNCH
UBC8-68 (INC 80 SCREWS) nan
UBC8-97 (INC 80 SCREWS) nan
UBC10-97 (INC 80 SCREWS) nan
FCSW80-68 FASTCLIP SCREW (80 PIECE BAG)
UBC6-97 (INC 80 SCREWS) nan
FCSW55-68 FASTCLIP SCREW (55 PIECE BAG)
HEAVY DUTY STUD 4IN 14G 400HDS300-68 (14G)
UBC6-68 - (INC 80 SCREWS) nan
HEAVY DUTY STUD 3-5/8IN 16G 362HDS300-54 (16G)
HEAVY DUTY STUD 3-5/8IN 14G 362HDS300-68 (14G)
FCSW80-97 FASTCLIP SCREW (80 PIECE BAG) 12G
HEAVY DUTY STUD 4IN 16G 400HDS300-54 (16G)
-------- Tapcon Masonry Fastener, 3/16" (TAPCON316)--------LL915R50 - 9X1-3/8IN 50 SCREWS PER CTN nan
6 IN CT SHAFTWALL STUD (20G) 600CT-33
CT50 A-10 RIP-BEAD L-BEAD ARCHWAY 1/2IN X 10FT
3-5/8 TRAKLOC ELEVATOR STUD 33MIL 362TLE125-33 (20G)
DRYWALL STUD 3-5/8IN 30M SPRINKLER NOTCH 362S125-30N
3-5/8 TRAKLOC ELEVATOR STUD 30MIL 362TLE125-30 (20G)
3-5/8 TRAKLOC ELEVATOR STUD 18MIL 362TLE125-18 (25G)
2 1/2 IN CT SHAFTWALL STUD (20G) 250CT-33
DCB75-25A - 10FT VIN DR CSING BD W/1-3/4IN VERT ARCHED
3-5/8 TRAKLOC ELEVATOR STUD 33M 16FT 2IN 362TLE125-33 (20G)
4 IN CT SHAFTWALL STUD (20G) 400CT-33
3-5/8 TRAKLOC ELEVATOR STUD 30M 16FT 2IN 362TLE125-30 (20G)
EASYCLIP T973 TALL ANCHOR CP 2X4X3-1/2 nan
EASYCLIP T973 TALL ANCHOR CP 2X4X3-1/2 nan
CDPHD26 1-9/16IN X 5-9/16IN 18GA PURLIN HANGER
3-5/8 TRAKLOC ELEVATOR STUD 33M 18FT 3IN 362TLE125-33 (20G)
6 IN CT SHAFTWALL STUD (18G) 600CT-43
STRUCTURAL STUD 3IN 16G 1-5/8IN FL 300S162-54 (16G)
2 1/2 IN CT SHAFTWALL STUD (18G) 250CT-43
STRUCTURAL STUD 8IN 16G 1-3/8IN FL 800S137-54 (16G)
-------- Tek 5 Steel Screw 1/4" x 2 3/4" (TEK514234)--------LL915R50 - 9X1-3/8IN 50 SCREWS PER CTN nan
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
CDAHU26-2 3-7/16IN X 5-1/2IN 18GA MED DUTY HANGER
2-1/2 X 8 STEEL STUD 25 GA 250PDS125-15
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
2-1/2 X 10 STEEL STUD 25 GA 250PDS125-15
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
UBC362-68 UBC362-68 (INC 55 SCREWS)
CDAHU46 3-9/16IN X 5-1/2IN 18GA MED DUTY HANGER
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
CDAHU28 1-9/16IN X 6-1/2IN 18GA MED DUTY HANGER
CDMDS26-3 4-7/8IN x 5-13/16IN 16G FACE MOUNT HANGR
CDMDS26-2 3-1/4IN x 5-13/16IN 16G FACE MOUNT HANGR
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
-------- GRID DW--------DZF 1 X 1 X 1 20GA nan
DFC 1.5 X 3 X 1.5-20G nan
DZF 1.5X1.5X1.5-18GA nan
DZF 1 x 1.5 x 1 -18GA nan
DZF 1.5 X 1.5 X 1.5 - 20G nan
DZF 1.5 x 2.5 x 1.5 - 18G nan
DZF 1 X 3 X 1 (20G) nan
DZF 1.5 X 2 X 1.5-18 nan
DZF 1.5 X 1 X 1.5-20GA nan
DZF 1.25 X 2 X 1.25-20G nan
DZF 1.5 X 2 X 1.5-20 nan
DZF 2 X 1 X 2-20GA nan
DZF 2 X 4 X 2-20GA nan
DZF 1.25 x 3 x 1.25 -16G nan
DZF 2 X 2 X 2 -18G nan
DZF 1.5 x 2 x 1.5 -14G nan
DZF 1 X 1 X 1 - 16G nan
DZF 3 X 3 X 3 (18G) nan
DZF 2 X 3 X 2-20GA nan
DZF 1.5X1.5X1.5-16 nan
-------- Chicago Metallic 640 Dw Grid Main Runner, 12' (CM640)--------DGBM125-58 - 10 FT DOUBLE GROUND BANDMAKER TM SERIES 10 FT
DGBM125-75 - 10 FT DOUBLE GROUND BANDMAKER TM SERIES 10 FT
6 X 10 STEEL TRACK 20G 600PDT125-18
DCBSV-300-332 - 10FT WEEPED STARTER TRACK
ProTRAK 22MIL-33EQ 6 DW TRACK 1-1/4 LEG 600PDT125-22 (33EQ)
DCBSV50-332 - 10FT 1/2IN WEEPED STARTER TRACK
DS15-78UW - 10FT 7/8IN GRND, 1/4IN V RVL SCRD, UNPERF, WH
ProTRAK 20 1-5/8IN DW TRACK 1-1/4IN LEG 20 162PDT125-22
JR TRACK 6IN 16G 600JR-54
JR TRACK 6IN 20G 600JR-33
CBS200-332WB/DCB300-25 - 10FT MODIFIED STARTER STRIP
CBS200-332WB/DCB100-25 - 10FT MODIFIED STARTER STRIP
DGBM150-58 - 10 FT DOUBLE GROUND BANDMAKER TM SERIES 10 FT
DCBSV250-332 - 10FT 2-1/2IN WEEPED STARTER TRACK
DGBM150-75 - 10 FT DOUBLE GROUND BANDMAKER TM SERIES 10 FT
ProTRAK 22MIL-33EQ 6 DW TRACK 1-1/2 LEG 600PDT150-22 (33EQ)
JR TRACK 6IN 18G 600JR-43
ProTRAK 22MIL-33EQ 4 DW TRACK 1-1/4 LEG 400PDT125-22 (33EQ)
JR TRACK 4IN 20G 400JR-33
DGBM125-58-75 - 10FT DOUBLE GROUND BANDMAKER TM SERIES
-------- Chicago Metallic Dw Grid 4' Tee, 4' (CM644)--------TS-358 - 10FT 3-5/8IN VINYL TRACK SLEEVE
CSH-78-25R T-TEE DRUM CHANNEL SPECIAL SCREED TEE
FDC58-25S T F CNL 1-4IN TEE
DS15-58-UW - 10FT 1/4IN DRIP V SCRD - UNPERF, WP HOLES
DS15-75-UW - 10FT 1/4IN DRIP V SCRD- UNPERF, WP HOLES
DS15-78-25WX - 10FT 7/8 DRIP V SCRD RVL,WP HOLES,TAPE,UNPERF
TS-600 - 10FT 6IN VINYL TRACK SLEEVE
1558R-25T 5/8IN CONTROL REVEAL COMBO TEE
CSH-78-25R - 10FT CSH DRUM CNL 10FT REINFORCED
DS15-78-58-25WX - 10FT 7/8 X58 DRIP V SCRD RVL,WP HOLES,TAPE,UN
1578R-75T 7/8 CNTRL JNT, 3/4 RVL - TEE
CJV16-T 093 CONTROL JOINT TEE
6 X 10 STEEL TRACK 20G 600PDT125-18
WBS 400 X 9.75 IN-18 nan
CSH-75-25R - 10FT VIN CSH DRUM CNL 10 FT REINFORCED
1575R-25T 3/4IN CONTROL REVEAL COMBO TEE
DW TRACK 3-5/8IN 20G 2-1/2IN LEGS 33MIL 362T250-33 (20G)
10FT STRUCTA-BULLNOSE SF 78 10 BNSF 78
1-5/8 X 10 STEEL TRACK 20 GA 162PDT125-18 (20EQ)
3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
-------- Hanger Wire 12 ga. and Shot (HW12-EA)--------HANGER WIRE (12G) nan
HANGER WIRE (9GA) 50 LB BDL nan
HANGER WIRE 8 GAUGE 50 LB BDL nan
CDAGUS28-3T 5IN X 6-15/16IN 12GA HEAVY DUTY HANGER
CDAHU26-2 3-7/16IN X 5-1/2IN 18GA MED DUTY HANGER
CDAGUS26-2T 3-7/16IN X 5-7/16IN 12GA HD HANGER
TIE WIRE (18GA) 48 IN nan
CDPHD26 1-9/16IN X 5-9/16IN 18GA PURLIN HANGER
UJH-97 UNIVERSAL JOIST HANGER nan
UJH-68 UNIVERSAL JOIST HANGER nan
CDAHU26 1 9/16IN X 5 1/2IN 18GA MD HANGER
EASYCLIP H546 UNIVERSAL HEADER HANGER CL nan
CDAHU28 1-9/16IN X 6-1/2IN 18GA MED DUTY HANGER
PRO90-12 PRO-90 CORNER BEAD 12FT
FCSW80-97 FASTCLIP SCREW (80 PIECE BAG) 12G
CDAHU210 1-9/16IN X 8-1/2IN 18GA MD HANGER
CDAGUS28-2T 3-7/16IN X 6-15/16IN 12GA HD HANGER
12G WIRE COIL nan
CDAHU46 3-9/16IN X 5-1/2IN 18GA MED DUTY HANGER
EASYCLIP H436 UNIVERSAL HEADER HANGER CL nan
-------- 1-5/8" 25ga Track as Molding, 10' (T15625CGLG)--------1-5/8 X 10 STEEL TRACK 25 GA 25 162PDT125-15
1-5/8 X 10 STEEL TRACK 20 GA 162PDT125-18 (20EQ)
3-5/8 X 10 STEEL TRACK 25 GA 25 362PDT125-15
2-1/2 X 10 STEEL TRACK 25 GA 25 250PDT125-15
3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
2-1/2 X 10 STEEL TRACK 20 GA 250PDT125-18 (20EQ)
STRUCTURAL TRACK 10IN 18G 1-1/4IN LEGS 1000T125-43 (18G)
1-5/8IN DEFLECTION TRACK 162T200-33 (20G)
STRUCTURAL TRACK 16IN 18G 1-1/4IN LEGS 1600T125-43 (18G)
STRUCTURAL TRACK 10IN 20G 1-1/4IN LEGS 1000T125-33 (20G)
STRUCTURAL TRACK 16IN 10G 1-1/4IN LEGS 1600T125-118 (10G)
STRUCTURAL TRACK 6IN 20G 1-1/4IN LEGS 600T125-33 (20G)
STRUCTURAL TRACK 6-1/4IN 20G 4IN LEGS 625T400-33 (20G)
STRUCTURAL TRACK 10IN 18G 1-1/2IN LEGS 1000T150-43 (18G)
STRUCTURAL TRACK 6-1/4IN 20G 3IN LEGS 625T300-33 (20G)
STRUCTURAL TRACK 12IN 18G 1-1/4IN LEGS 1200T125-43 (18G)
STRUCTURAL TRACK 5IN 20G 1-1/4IN LEGS 500T125-33 (20G)
STRUCTURAL TRACK 10IN 16G 1-1/4IN LEGS 1000T125-54 (16G)
STRUCTURAL TRACK 5IN 18G 1-1/4IN LEGS 500T125-43 (18G)
STRUCTURAL TRACK 12IN 20G 1-1/4IN LEGS 1200T125-33 (20G)
-------- GYPSUM BOARD--------GC2G nan
GC1G nan
WOOD TOP BOARD 41IN nan
GFRC-1 - 10FT nan
GFRC-2 - 10FT nan
CORNER BEAD - QUICKSILVER nan
#1A IRREGULAR CORNERBEAD (X1) nan
STRUCTALATH 38/ SL-3 SL-3
WOOD BTM BOARD 37.5 IN nan
4IN PROTRAK LINER 3IN LEG 20G nan
4IN PROTRAK LINER 2IN LEG 16G nan
CORNER BEAD - QUICKSILVER (UPC) nan
STRUCTA-MEGA LATH MEGA
4IN PROTRAK LINER 2IN LEG 20G nan
4IN PROTRAK LINER 2IN LEG 18G nan
WOOD BTM BOARD 41 IN nan
SHEET 16G nan
SHEET 14G nan
SHEET 20G nan
2-1/2IN PROTRAK LINER 3IN LEG 20G nan
-------- 5/8" Cement Backer Board, 4' x 4' (CBB58)--------BB6678 - 10 FT 7/8IN BACKER BEAD
6678 BB - 10FT 7/8IN BACKER BEAD
FASTBACK® WOOD BACKER -5-1/8 X 14-1/2 nan
6678BB R - 10FT 7/8IN BACKER BEAD WITH TEARAWAY
FASTBACK® WOOD BACKER -5-1/8 X 22-1/2 nan
FASTBACK® WOOD BACKER 5-1/8 X 10-1/2 nan
6658BB R - 10FT 5/8IN BACKER BEAD WITH TEARAWAY
66125 BB - 10FT 1-1/4IN BACKER BEAD
FASTBACK® WOOD BACKER -10-1/4 X 14-1/2 nan
6658 BB - 10FT 5/8IN BACKER BEAD
6678 BB WHITE - 10FT 7/8IN BACKER BEAD
6675 BB - 10FT 3/4IN BACKER BEAD
FASTBACK® WOOD BACKER -10-1/4 X 22-1/2 nan
66175 BB - 10FT 1-3/4IN BACKER BEAD
66150 BB - 10FT 1-1/2IN BACKER BEAD
FASTBACK® WOOD BACKER -10-1/4 X 10-1/2 nan
66125 BB WHITE - 10FT 1-1/4IN BACKER BEAD
66150 BB-R25 - 10FT 1-1/2IN BACKER BEAD, 1/4IN FROM BACK FLA
6658 BB WHITE - 10FT 5/8IN BACKER BEAD
6650 BB - 10FT 1/2IN BACKER BEAD
-------- 5/8" Dens-Shield Tile Backer Board, 4' x 8' (GPDGTBB58)--------BB6678 - 10 FT 7/8IN BACKER BEAD
6678BB R - 10FT 7/8IN BACKER BEAD WITH TEARAWAY
6658BB R - 10FT 5/8IN BACKER BEAD WITH TEARAWAY
6678 BB - 10FT 7/8IN BACKER BEAD
66125 BB - 10FT 1-1/4IN BACKER BEAD
6678 BB WHITE - 10FT 7/8IN BACKER BEAD
6658 BB - 10FT 5/8IN BACKER BEAD
66150 BB - 10FT 1-1/2IN BACKER BEAD
6675 BB - 10FT 3/4IN BACKER BEAD
66125 BB WHITE - 10FT 1-1/4IN BACKER BEAD
66175 BB - 10FT 1-3/4IN BACKER BEAD
66200 BB - 10FT 2IN BACKER BEAD
FASTBACK® WOOD BACKER -5-1/8 X 14-1/2 nan
66150 BB-R25 - 10FT 1-1/2IN BACKER BEAD, 1/4IN FROM BACK FLA
6658 BB WHITE - 10FT 5/8IN BACKER BEAD
VLSB - 8 FT (CB125 120) SPLAYED CORNERBEAD 1-1/4IN 8 FT
6650 BB - 10FT 1/2IN BACKER BEAD
FASTBACK® WOOD BACKER 5-1/8 X 10-1/2 nan
6675 BB WHITE - 10FT 3/4IN BACKER BEAD
FASTBACK® WOOD BACKER -10-1/4 X 14-1/2 nan
-------- 5/8" Fire Rated Gypsum Board (sizes 4 x 8) (X58)--------BLAZEFRAME SL-X-1 8IN 20G 800SLX1-33
BLAZEFRAME SL-X-0 3-5/8IN 20G 362SLX-33
BLAZEFRAME SL-X-1 3-5/8IN 20G 362SLX1-33
BLAZEFRAME SL-X-0 3-5/8IN 16G 362SLX-54
BLAZEFRAME SL-X-1 3-5/8IN 16G 362SLX1-54
BLAZEFRAME SL-X-0 8IN 20G 800SLX-33
BLAZEFRAME SL-X-0 3-5/8IN 18G 362SLX-43
BLAZEFRAME SL-X-1 3-5/8IN 18G 362SLX1-43
BLAZEFRAME SL-X-1 8IN 18G 800SLX1-43
BLAZEFRAME SL-X-0 3-5/8IN 14G 362SLX-68
BLAZEFRAME SL-X-1 8IN 16G 800SLX1-54
BLAZEFRAME SL-X-0 8IN 18G 800SLX-43
BLAZEFRAME SL-X-1 3-5/8IN 14G 362SLX1-68
BLAZEFRAME SL-X-0 8IN 16G 800SLX-54
BLAZEFRAME SL-X-1 8IN 14G 800SLX1-68
BLAZEFRAME SL-0 8IN 20G 800SL-33
BLAZEFRAME SL-0 8IN 18G 800SL-43
BLAZEFRAME SL-0 3-5/8IN 16G 362SL-54
BLAZEFRAME SL-1 8IN 20G 800SL1-33
BLAZEFRAME SL-0 3-5/8IN 20G 362SL-33
-------- 5/8" Fire Rated XP Gypsum Board, 4' x 10' (X58XP)--------BLAZEFRAME DL-X-2 3-5/8IN 20G 362DLX2-33
BLAZEFRAME DL-X-1 3-5/8IN 20G 362DLX1-33
BLAZEFRAME DL-X-2 3-5/8IN 16G 362DLX2-54
BLAZEFRAME SL-X-0 3-5/8IN 16G 362SLX-54
BLAZEFRAME DL-X-1 3-5/8IN 16G 362DLX1-54
BLAZEFRAME SL-X-0 3-5/8IN 20G 362SLX-33
BLAZEFRAME SL-X-1 3-5/8IN 16G 362SLX1-54
BLAZEFRAME DL-X-0 2-1/2IN 20G 250DLX-33
BLAZEFRAME DL-X-0 3-5/8IN 20G 362DLX-33
BLAZEFRAME DL-X-0 2-1/2IN 16G 250DLX-54
BLAZEFRAME DL-X-2 3-5/8IN 14G 362DLX2-68
BLAZEFRAME SL-X-0 3-5/8IN 14G 362SLX-68
BLAZEFRAME SL-X-1 3-5/8IN 20G 362SLX1-33
BLAZEFRAME ODSLX-0 3-5/8IN 16G 362ODSLX-54
BLAZEFRAME DL-X-1 2-1/2IN 20G 250DLX1-33
BLAZEFRAME ODSLX-0 3-5/8IN 20G 362ODSLX-33
BLAZEFRAME DL-X-2 3-5/8IN 18G 362DLX2-43
BLAZEFRAME DL-X-2 2-1/2IN 20G 250DLX2-33
BLAZEFRAME DL-X-1 3-5/8IN 14G 362DLX1-68
BLAZEFRAME DL-X-1 3-5/8IN 18G 362DLX1-43
-------- INSULATION - AC--------AC7 ANGLE nan
AC5 ANGLE nan
VCE-AC - 10 FT VIN VCE EXP JNT 10 FT
AC9 ANGLE nan
CS58-200V - 10 FT TAN nan
CS18-300V (40/BOX) nan
CBS100-300V TAN - 10FT PB 3IN SOFFIT VENT - TAN
DCS78-300V - 10 FT  VIN 3 FT VENTED DR SCREEDS 10 FT 
DE/CS50-100V - 12FT PB 1IN SOFFIT VENT - 12FT
DCS50-300V - 10 FT  VIN 3 FT VENTED DR SCREEDS 10 FT 
CS18-300V GRAY - 10FT nan
CS50-200V TAN nan
CS18-200V (50/BOX) nan
DCS78-600V - 10 FT VIN 6 FT VENTED DR SCREEDS 10 FT
DCS50-600V - 10 FT VIN 6 FT VENTED DR SCREEDS 10 FT
DCS75-300V - 10 FT  VIN 3 FT VENTED DR SCREEDS 10 FT 
ACS75-300V - 10FT VIN 3IN ARCHITECTURAL SOFFIT VENT
DCS78-200V - 10 FT VIN 2 FT VENTED DR SCREEDS 10 FT
DE/CS58-16 M100-58 - 10FT MODIFIED DE/CS58-16
CS58-300VZF - 10FT 3IN SOFFIT VENT (TWO PIECE NARROW OVERHA
-------- Acoustical Sealant - 29oz Tube (ACTSEAL290Z)--------CS100-400 EC VINYL CHANNEL 1IN GROUND 4IN REVEAL - EN
ACBS150-16 - 10FT 1-1/2IN ACOUSTICAL CASING BEAD STARTER
CS100-200 OC VINYL CHANNEL 1IN GROUND 2IN REVEAL - OU
CS100-100 OC VINYL CHANNEL 1IN GRIND 1IN REVEAL - OC
6625W-10 VINYL 66 CASING BEAD W/WEEP
CS50-50-100 - 10FT VINYL CHANNEL 1IN AND 1/2IN
ACUFR-58-75 - 10 FT VIN ACOUSTICAL REV 10 FT
ACUW-50-75 - 10 FT VIN ACOUSTICAL REV 10 FT
ACUWR-75-78 - 10 FT VIN ACOUSTICAL REV 10 FT
ADC38-187SE-10 CUSTOM VINYL REVEAL
ACUFR-75-75 - 10 FT VIN ACOUSTICAL REV 10 FT
ACUFR-50-75 - 10 FT VIN ACOUSTICAL REV 10 FT
ACUT-75-78 - 10 FT VIN ACOUSTICAL REV 10 FT
1575-50UL-10 3/4IN VINYL MIDWALL
VINYL BULL NOSE KERF /J BEAD nan
ACOF-78-100 - 10 FT VIN ACOUSTICAL GROUND REV 10 FT
ACOF-75-75 - 10 FT VIN ACOUSTICAL 3/4 IN  GROUND REV 10 FT
ACOF-100-75 - 10 FT VIN ACOUSTICAL GROUND REV 10 FT
ACOF-78-75 - 10 FT VIN ACOUSTICAL GROUND REV 10 FT
ACOF-78-50 - 10 FT VIN ACOUSTICAL GROUND REV 10 FT
-------- Sound Batt Insulation 3-1/2" x 16" x 1/4" x 8' (SB1116)--------DS15-78-58-25WX - 10FT 7/8 X58 DRIP V SCRD RVL,WP HOLES,TAPE,UN
CDAHU46 3-9/16IN X 5-1/2IN 18GA MED DUTY HANGER
3/8 IN X 10 FT VINYL 1-PIECE SOFFIT VENT nan
CDAHU28 1-9/16IN X 6-1/2IN 18GA MED DUTY HANGER
CDAHU26-2 3-7/16IN X 5-1/2IN 18GA MED DUTY HANGER
DS15-78-25WX - 10FT 7/8 DRIP V SCRD RVL,WP HOLES,TAPE,UNPERF
CDAHU26 1 9/16IN X 5 1/2IN 18GA MD HANGER
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
ACBS150-16 - 10FT 1-1/2IN ACOUSTICAL CASING BEAD STARTER
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
CDLEHJ 4-7/8 X 5-1/4 18G LIGHT END/HIP JACK HAN
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
1578-58UL-D - 10FT VIN MIDWALL - 7/8 X 5/8 W/DRIP
CDAHU210 1-9/16IN X 8-1/2IN 18GA MD HANGER
DC50-38S-10 CHANNEL REVEAL 1/2IN X 3/8IN X 10FT
-------- Sound Batt Insulation 6" x 16" x 1" x 8' (SB1916)--------DS15-78-58-25WX - 10FT 7/8 X58 DRIP V SCRD RVL,WP HOLES,TAPE,UN
CDAHU28 1-9/16IN X 6-1/2IN 18GA MED DUTY HANGER
CDAHU46 3-9/16IN X 5-1/2IN 18GA MED DUTY HANGER
CDAHU26 1 9/16IN X 5 1/2IN 18GA MD HANGER
CDAHU26-2 3-7/16IN X 5-1/2IN 18GA MED DUTY HANGER
DS15-78-25WX - 10FT 7/8 DRIP V SCRD RVL,WP HOLES,TAPE,UNPERF
FLUTE COVER 6IN 20G FC6-30
CDAHU210 1-9/16IN X 8-1/2IN 18GA MD HANGER
FLUTE COVER 7-1/4IN 20G FC725-30
ACBS150-16 - 10FT 1-1/2IN ACOUSTICAL CASING BEAD STARTER
3/8 IN X 10 FT VINYL 1-PIECE SOFFIT VENT nan
CDLEHJ 4-7/8 X 5-1/4 18G LIGHT END/HIP JACK HAN
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
FLUTE COVER 4-1/4IN 20G FC4-30
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
CDAGUS28-3T 5IN X 6-15/16IN 12GA HEAVY DUTY HANGER
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
-------- INT METAL ACC.--------1.75 SF DIMPLE METAL LATH 97 IN nan
M-1578 C STUCCO CONTROL JOINT INT - CROSS
M-1558C STUCCO CONTROL JOINT INT - CROSS
MMTH-2 nan
2.5 SF DIMPLE METAL LATH 97 IN (UPC) nan
2.5 SF DIMPLE METAL LATH 97 IN nan
3.4 SF DIMPLE METAL LATH 97 IN nan
FLEX-LATH nan
FLAT UTILITY METAL LATH (UPC) 97 IN nan
2.5 FLAT METAL LATH 97 IN (UPC) nan
1.75 FLAT METAL LATH 97 IN nan
AGUS26-3T nan
3.4 FLAT METAL LATH 97 IN (UPC) nan
FRNT-ANG-BRKT-LNDSCP nan
#66 SF CASING 1-1/2 IN X 10FT - ZINC nan
AGUS26-2TG nan
1578 IC nan
FLAT UTILITY METAL LATH 97 IN nan
10FT STRUCTA-BULLNOSE AA 10 BNAA
M-1578 A STUCCO CONTROL JOINT INT - ANGLE
-------- Clip Angle 2' x 1/3", 20ga (CL2320)--------CDCA23G 2-7/64IN X 3IN 12G G185 MED CLIP ANGLE
CDCA210G 2-7/64IN X 10IN 12G G185 MED CLIP ANGLE
CDCA24G 2-7/64IN X 4IN 12G G185 MED CLIP ANGLE
CDCA26G 2-7/64IN X 6IN 12G G185 MED CLIP ANGLE
CDCA28G 2-7/64IN X 8IN 12G G185 MED CLIP ANGLE
CDGC2 3 1/4IN X 1 19/64IN 18GA GUSSET CLIP
CDGC1 2 3/4IN X 1-1/8IN 18GA GUSSET CLIP
CC15WX MID-WALL CONNECTOR CLIP 5-5/8IN, LENGTH
A546 END CLIP (UNP) 16 GA. 3  X 3  X 6 nan
RCSC3625-54 CRIPPLE CLIP 3.625 IN (16G)
A543 END CLIP (UNP) 16 GA. 3  X 3  X 3 nan
RCSC3625-68 CRIPPLE CLIP 3.625 IN (14G)
RCSC400-54 CRIPPLE CLIP 4 IN (16G)
CDFA23 2-1/16IN x 2-3/4IN 18GA FRAMING ANGLE
CDFA21 2IN X 1-3/8IN 18GA FRAMING ANGLE
FASTBACK® CLIP 5-1/8IN (2IN FL 2X WOOD) 200-FBBC5-2X
CHS-CLP CHASSIS CLIP nan
RCSC400-68 CRIPPLE CLIP 4 IN (14G)
S543 SUPPORT CLIP 16GA 1-1/2 X 1-1/2 X 3 S543
S545 SUPPORT CLIP 16GA 1-1/2 X 1-1/2 X 5 S545
-------- 6' 20ga Flat Stock, 10' (FS620)--------FS600 - 10 FT FLAT STOCK 6 IN   X  10 FT
FS200 - 10 FT FLAT STOCK 2 IN   X  10 FT
FS400 - 10 FT FLAT STOCK 4 IN   X  10 FT
FS100 - 10 FT FLAT STOCK 1 IN   X  10 FT
FS300 - 10 FT FLAT STOCK 3 IN   X  10 FT
BLAZEFRAME SL-X-0 6IN 18G 600SLX-43
BLAZEFRAME SL-0 6IN 18G 600SL-43
BLAZEFRAME SL-X-0 6IN 14G 600SLX-68
BLAZEFRAME SL-X-0 6IN 20G 600SLX-33
FDC50-200SE - 10 FT VIN PB F CNL 2IN REV (SFCE MNT) 10F
FDC50-38SE - 10 FT VIN PB F CNL 3/8IN REV (SFCE MNT) 10F
BLAZEFRAME SL-0 6IN 14G 600SL-68
FDC58-200SE - 10 FT VIN PB F CNL 2IN REV (SFCE MNT) 10F
FDC58-38SE - 10 FT VIN PB F CNL 3/8IN REV (SFCE MNT) 10F
FDC50-25SE - 10 FT VIN PB F CNL 1/4IN REV (SFCE MNT) 10F
FDC58-25SE - 10 FT VIN PB F CNL 1/4IN REV (SFCE MNT) 10F
BLAZEFRAME SL-0 6IN 16G 600SL-54
BLAZEFRAME SL-X-0 6IN 16G 600SLX-54
FDC58-75SE - 10 FT VIN PB F CNL 3/4IN REV (SFCE MNT) 10F
BLAZEFRAME SL-0 6IN 20G 600SL-33
-------- Spatzr Bar bridging SPZD, 4' 2" (SPAZZER)--------SPZD SPAZZER® 9200 SPACING AND BRIDGING BAR
SPZS-54 SPAZZER® 5400 SPACING / BRIDGING BAR 16G
SPZS-43 SPAZZER® 5400 SPACING / BRIDGING BAR 18G
SPZS-54 20PC CARTON SPAZZER® 5400 SPACING / BRIDGING BAR 16G
SPZS-43 20PC CARTON SPAZZER® 5400 SPACING / BRIDGING BAR 18G
SPZD 25PC CARTON SPAZZER® 9200 SPACING AND BRIDGING BAR
SPAZZER BAR - 16 (50IN) nan
DRYWALL STUD 3-5/8IN 30M SPRINKLER NOTCH 362S125-30N
VLSB -  10FT (CB125 120) SPLAYED CORNERBEAD 1-1/14IN
VLSB - 8 FT (CB125 120) SPLAYED CORNERBEAD 1-1/4IN 8 FT
PROBSB75-8 PRO-BULL 3/4IN SPLAYED CORNER BEAD 8FT
DRYWALL STUD 6IN 25G SPRINKLER NOTCH 600S125-18 (25G) SPRINKLER NOTCH
PROBSB75-10 PRO-BULL 3/4IN SPLAYED CORNER BEAD 10FT
SPAZZER® BAR FLY CLIP nan
PROBSB75-9 PRO-BULL 3/4IN SPLAYED CORNER BEAD 9FT
BCB100 120 PLUS - 8 FT VINYL SPLAY  BULLNOSE (3/4 IN ) CORNER B
DCB58-25A - 10FT VIN DR CSING BD 5/8IN VERT ARCHED
4IN Z-GIRT 16G 400ZG-54
SPAZZER® BAR GUARD nan
DCB75-25A - 10FT VIN DR CSING BD W/1-3/4IN VERT ARCHED
-------- INT STUDS--------3-5/8 TRAKLOC STUD - EXT 18MIL 362TLE125-18 EXT
3-5/8 TRAKLOC STUD - EXT 33MIL 362TLE125-33 EXT
2-1/2 TRAKLOC STUD - EXT 33MIL 250TLE125-33 EXT
2-1/2 TRAKLOC STUD - EXT 18MIL 250TLE125-18 EXT
6 TRAKLOC STUD - EXT 33MIL 600TLE125-33 EXT
4 TRAKLOC STUD - EXT 33MIL 400TLE125-33 EXT
3-5/8 TRAKLOC STUD - EXT 30MIL 362TLE125-30 EXT
4 TRAKLOC STUD - EXT 18MIL 400TLE125-18 EXT
4 TRAKLOC ADUSTABLE STUD 18MIL 400TLA125-18 (25G)
3-5/8 TRAKLOC FIXED LENGTH STUD 33MIL 362TLF125-33 (20G)
2-1/2 TRAKLOC FIXED LENGTH STUD 18MIL 250TLF125-18 (25G)
2-1/2 TRAKLOC FIXED LENGTH STUD 33M 250TLF125-33 (20G)
STRUCTURAL STUD 1-5/8IN 20G 1-5/8IN FL 162S162-33 (20G)
2-1/2 TRAKLOC STUD - EXT 30MIL 250TLE125-30 EXT
3-5/8 TRAKLOC FIXED LENGTH STUD 18MIL 362TLF125-18 (25G)
4 TRAKLOC ADUSTABLE STUD 33MIL 400TLA125-33 (20G)
6 TRAKLOC STUD - EXT 18MIL 600TLE125-18 EXT
STRUCTURAL STUD 1-5/8IN 18G 1-5/8IN FL 162S162-43 (18G)
STRUCTURAL STUD 1-5/8IN 18G 1-5/8IN FL 162S162-43 (18G)
3-5/8 TRAKLOC STUD - EXT 20G 362TLE125-24 EXT
-------- 7/8" 20ga Furring Channel, 10' (FCT7820)--------10FT GALVANIZED 7/8IN FURRING CHANNEL 087F125-18 (25G)
FCS58-400 - 10FT F CHANNEL REVEAL 5/8IN X 4IN
FDC58-25S-10 F CHANNEL REVEAL 5/8IN X 1/4IN X 10FT
FDC58-75S-10 F CHANNEL REVEAL 5/8IN X 3/4IN X 10FT
FDC50-25S-8 F CHANNEL REVEAL 1/2IN X 1/4IN X 8FT
FDC58-400SE - 10FT F 4IN CHANNEL REVEAL 5/8IN GROUND
FDC50-25S-10 F CHANNEL REVEAL 1/2IN X 1/4IN X 10FT
FDC58-38S-10 F CHANNEL REVEAL 5/8IN X 3/8IN X 10FT
FDC50-75S-10 F CHANNEL REVEAL 1/2IN X 3/4IN X 10FT
12FT GALVANIZED 7/8IN FURRING CHANNEL nan
FDC58-100S-10 F CHANNEL REVEAL 5/8IN X 1IN X 10FT
FDC50-38S-10 F CHANNEL REVEAL 1/2IN X 3/8IN X 10FT
DC58-400SE - 10FT 4IN CHANNEL REVEAL 5/8IN GROUND
FDC58-50S-10 F CHANNEL REVEAL 5/8IN X 1/2IN X 10FT
FDC58-200S-10 F CHANNEL REVEAL 5/8IN X 2IN X 10FT
FDC50-38S-8 F CHANNEL REVEAL 1/2IN X 3/8IN X 8FT
CS187-50 - 10FT 3/16IN X 1/2IN SHALLOW CHANNEL REVEAL
FDC50-100S-10 F CHANNEL REVEAL 1/2IN X 1IN X 10FT
FDC50-50S-10 F CHANNEL REVEAL 1/2IN X 1/2IN X 10FT
DC58-150S-10 CHANNEL REVEAL 5/8IN X 1-1/2IN X 10FT
-------- 2-1/2" x 20ga (33mil) Int Stud (sizes 2) (S21220-33M)--------2-1/2 X 8 STEEL STUD 20 GA 250PDS125-18 (20EQ)
2-1/2 X 12 STEEL STUD 20G 250PDS125-18
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
STRUCTURAL STUD 3-5/8IN 20G 2-1/2IN FL 362S250-33 (20G)
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
STRUCTURAL STUD 2-1/2IN 20G 1-5/8IN FL 250S162-33 (20G)
STRUCTURAL STUD 2-1/2IN 20G 1-3/8IN FL 250S137-33 (20G)
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
2-1/2 X 10 STEEL STUD 20 GA 250PDS125-18 (20EQ)
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
2-1/2 X 8 STEEL STUD 25 GA 250PDS125-15
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
STRUCTURAL STUD 2-1/2IN 18G 2-1/2IN FL 250S250-43 (18G)
STRUCTURAL STUD 2-1/2IN 20G 2IN FL 250S200-33 (20G)
STRUCTURAL STUD 3-5/8IN 20G 1-5/8IN FL 362S162-33 (20G)
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
-------- 3-5/8" x 20ga (33mil) Int Stud (sizes 7) (S35820-33M)--------3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
2-1/2 X 8 STEEL STUD 25 GA 250PDS125-15
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
2-1/2 X 10 STEEL STUD 25 GA 250PDS125-15
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
STRUCTURAL STUD 3-1/2IN 20G 1-5/8IN FL 350S162-33 (20G)
STRUCTURAL STUD 3-5/8IN 20G 2-1/2IN FL 362S250-33 (20G)
STRUCTURAL STUD 3-1/2IN 20G 1-3/8IN FL 350S137-33 (20G)
-------- 6' x 20ga (33mil) Int Stud (sizes 6) (S620-33M)--------6 X 12 STEEL STUD 20G 600PDS125-18
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
6 X 10 STEEL STUD 20G 600PDS125-18
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
STRUCTURAL STUD 6IN 20G 1-5/8IN FL 600S162-33 (20G)
STRUCTURAL STUD 6IN 20G 1-5/8IN FL 600S162-33 (20G)
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
STRUCTURAL STUD 6IN 20G 2-1/2IN FL 600S250-33 (20G)
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
STRUCTURAL STUD 6-3/4IN 18G 1-5/8IN FL 675S162-43 (18G)
DRYWALL STUD 3-5/8IN 25G 362S125-18 (25G)
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
STRUCTURAL STUD 6IN 20G 1-3/8IN FL 600S137-33 (20G)
STRUCTURAL STUD 6IN 20G 2IN FL 600S200-33 (20G)
STRUCTURAL STUD 6IN 18G 1-5/8IN FL 600S162-43 (18G)
-------- 11/21/2019--------TR2.06/11.88 nan
ANGL 6-18 nan
TRS2.06/14 nan
ANGL 6-14 nan
BC6-7-1/8 nan
TRS2.06/11.88 nan
ANGL 6-12 nan
DFC 2 IN-18 nan
ISU2.06/14 nan
TRS2.06/16 nan
ATHI1.68/22 nan
ISU2.06/11.88 nan
ANGL 1-12 nan
HTF216-2 nan
BC7-1/8-6 nan
HA7-1/8-8 nan
ANGL 8-18 nan
FUS6-118 nan
HTF216-3 nan
ATHI-2 nan
-------- 10:33 am--------AS-10S ARCH-STICK - 10FT
CS18-50-10 BROWN PM CHANNEL SHALLOW REVEALS
CS18-50-10 BLACK PM CHANNEL SHALLOW REVEALS
CS18-50-10 GRAY PM CHANNEL SHALLOW REVEALS
ANGL 1 1/4-33(20GA) nan
ANGL 1 1/2-33(20GA) nan
10 IN MAXTRAK 20GA 1000SLT250-33
MMTH-2 nan
SO-25-12 ORIGINAL - 25FT CARTON
ANGL 1 1/4-30(20GA) nan
ATHI-2 nan
AS-10 STRAIT-FLEX ARCH-STICK - 10FT
ANGL 1.5-25 @ 135 nan
10FT STRUCTA-BULLNOSE AA 10 BNAA
1518X-10 V REVEAL - 1/8IN GROUND
ANGL 1.5-18 @45 nan
ANGL 1 1/2-30(20GA) nan
GFRC-1 - 10FT nan
AS-10-CGC ARCH-STICK - 10FT CGC
ANGL 1.5-18 @135 nan
-------- Easy Clip 5545 (CLS545)--------BREAKAWAY CLIP .050 - 250 PC BOX BC-050
FASTTOP CLIP 800 - 25 PCS/CTN (INC. 110 nan
A546 END CLIP (UNP) 16 GA. 3  X 3  X 6 nan
CHS-CLP CHASSIS CLIP nan
A543 END CLIP (UNP) 16 GA. 3  X 3  X 3 nan
EASYCLIP D975 ANCHOR CLIP 2 X 2 X 5.5L nan
EASYCLIP D975 ANCHOR CLIP 2 X 2 X 5.5L nan
EASYCLIP D685 ANCHOR CLIP 2 X 2 X 5.5L nan
EASYCLIP D685 ANCHOR CLIP 2 X 2 X 5.5L nan
FASTTOP CLIP 300 - 25 PCS/CTN (INC. 55 S nan
EASYCLIP D683 ANCHOR CLIP 2 X 2 X 3.5L ( nan
EASYCLIP D683 ANCHOR CLIP 2 X 2 X 3.5L ( nan
RCSC400-54 CRIPPLE CLIP 4 IN (16G)
AB - .050 - 500 PC BOX BREAKAWAY CLIP .050 - 500 PC BOX
EASYCLIP D973 ANCHOR CLIP 2 X 2 X 3.5L ( nan
EASYCLIP D973 ANCHOR CLIP 2 X 2 X 3.5L ( nan
EASYCLIP T683 TALL ANCHOR CLIP 2 X 4 X 3 nan
EASYCLIP T683 TALL ANCHOR CLIP 2 X 4 X 3 nan
RCSC800-54 CRIPPLE CLIP 8 IN (16G)
RCSC600-54 CRIPPLE CLIP 6 IN (16G)
-------- Uni-Clip #UCEC (CLUUCEC)--------UCEC UNICLIP END CLIP nan
UCEC UNICLIP END CLIP nan
CHS-CLP CHASSIS CLIP nan
A686 END CLIP (UNP) 14 GA. 3 X 3 X 6 nan
UXRC8 UNICLIP EXT RIGID CLIP nan
UXRC10 UNICLIP EXT RIGID CLIP nan
UXRC6 UNICLIP EXT RIGID CLIP nan
UXRC12 UNICLIP EXT RIGID CLIP nan
FASTBACK® BACKING CLIP 1-1/4 X 10-1/4 nan
FASTBACK® BACKING CLIP 1-1/4 X 5-1/8 nan
A976 END CLIP (UNP) 12 GA. 3 X 3 X 6 nan
RCSC800-54 CRIPPLE CLIP 8 IN (16G)
RCSC400-54 CRIPPLE CLIP 4 IN (16G)
A973 END CLIP (UNP) 12 GA 3 X 3 X 3 nan
A683 END CLIP (UNP) 14 GA. 3 X 3 X 3 nan
FASTTOP CLIP 800 - 25 PCS/CTN (INC. 110 nan
RCSC400-68 CRIPPLE CLIP 4 IN (14G)
RCSC800-68 CRIPPLE CLIP 8 IN (14G)
CC33 - 3/4IN CHANNEL CLIP nan
AB63 BREAKAWAY CLIP .063
-------- Extended FastClip FCEC, 14ga, 12" (FCEC12)--------FCEC12-97 12G FASTCLIP EXT SLIDE CLIP 12IN-25 BKT
FCEC12-68 FCEC 1-7/8 x 12 x 4-3/4  – 68mils
FCEC10-68 FCEC 1-7/8 x 10 x 4-3/4 – 68mils
FCSW80-97 FASTCLIP SCREW (80 PIECE BAG) 12G
FCEC8-68 FCEC 1-7/8 x 8 x 4-3/4 – 68mils
RCSC400-68 CRIPPLE CLIP 4 IN (14G)
FCSW55-97 FASTCLIP SCREW (55 PIECE BAG) 12G
PLC12-68 PANEL LIFT CLIP 12IN 14G
F90-100-12R FLEX 90 - 100FT CARTON
FCEC6-68 FCEC 1-7/8 x 6 x 4-3/4 – 68mils
F90-50-12 FLEX 90 - 50FT CARTON
ULTRATRAK 8IN 14G 800USL-68
RCSC600-68 CRIPPLE CLIP 6 IN (14G)
ULTRATRAK 6IN 14G 600USL-68
ULTRATRAK 4IN 14G 400USL-68
RCSC800-68 CRIPPLE CLIP 8 IN (14G)
ULTRATRAK 2-1/2IN 14G 250USL-68
WF-100-CGC WIDE-FLEX 400 - 100FT CARTON CGC
HEAVY DUTY STUD 8IN 12G 800HDS300-97 (12G)
CBS150-16 - 11FT VIN PB STRTR STRP/CS BD (1/16IN FIN) 11F
-------- Extended FastClip FCEC, 14ga, 8" (FCEC8)--------FCEC12-97 12G FASTCLIP EXT SLIDE CLIP 12IN-25 BKT
FCEC8-68 FCEC 1-7/8 x 8 x 4-3/4 – 68mils
FCEC12-68 FCEC 1-7/8 x 12 x 4-3/4  – 68mils
FCEC10-68 FCEC 1-7/8 x 10 x 4-3/4 – 68mils
RCSC800-68 CRIPPLE CLIP 8 IN (14G)
ULTRATRAK 8IN 14G 800USL-68
RCSC400-68 CRIPPLE CLIP 4 IN (14G)
ULTRATRAK 8IN 16G 800USL-54
FCEC6-68 FCEC 1-7/8 x 6 x 4-3/4 – 68mils
FCEC8-97 FCEC 1-7/8 X 4-3/4 X 8-97mils
ULTRATRAK 8IN 18G 800USL-43
RCSC800-54 CRIPPLE CLIP 8 IN (16G)
HEAVY DUTY STUD 8IN 14G 800HDS300-68 (14G)
RCSC600-68 CRIPPLE CLIP 6 IN (14G)
ULTRATRAK 4IN 14G 400USL-68
ULTRATRAK 8IN 20G 800USL-33
ULTRATRAK 6IN 14G 600USL-68
8 IN MAXTRAK 2D 14GA 800SLT/H250-68
FCEC10-97 FCEC 1-7/8 X 4-3/4 X 10-97mils
7-7/8IN HEADER BRACKET 3IN FL- 14GA 787HDSC300-68
-------- 2" 16ga Flat Strapping, 10' (FS216)--------STRAP 10.5-16GA nan
STRAP 16-20GA (33MIL) nan
STRAP 20-16GA nan
STRAP 11.5-20GA nan
STRAP 16-20GA nan
STRAP 12-20GA (33MIL) nan
STRAP 2 1/2-20GA (33MIL) nan
STRAP 10.5-14GA nan
STRAP 10-20GA (33MIL) nan
STRAP 18-20GA (33MIL) nan
STRAP 2-20GA (33MIL) nan
STRAP 2 1/2-20GA nan
STRAP 20-18GA nan
STRAP 8-20GA (33MIL) nan
STRAP 4-20GA (33MIL) nan
STRAP 1 1/2-20GA (33MIL) nan
STRAP 2 1/2-16GA nan
STRAP 14-16GA nan
STRAP 16-18GA nan
STRAP 6-20GA (33MIL) nan
-------- 10" x 2" x 16ga Ext Stud, 18' (S1000S200-54)--------3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
2-1/2 X 10 STEEL STUD 20 GA 250PDS125-18 (20EQ)
2-1/2 X 12 STEEL STUD 20G 250PDS125-18
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
6 X 10 STEEL STUD 20G 600PDS125-18
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
2-1/2 X 8 STEEL STUD 20 GA 250PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
2-1/2 X 10 STEEL STUD 25 GA 250PDS125-15
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
6 X 12 STEEL STUD 20G 600PDS125-18
-------- 2-1/2" x 2" x 16ga Ext Stud, 10' (S2500S200-54)--------2-1/2 X 10 STEEL STUD 20 GA 250PDS125-18 (20EQ)
2-1/2 X 10 STEEL STUD 25 GA 250PDS125-15
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
2-1/2 X 12 STEEL STUD 20G 250PDS125-18
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
2-1/2 X 8 STEEL STUD 20 GA 250PDS125-18 (20EQ)
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
2-1/2 X 8 STEEL STUD 25 GA 250PDS125-15
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
-------- 3-5/8" x 1-5/8" x 16ga Ext Stud (sizes 2) (S3625-162-54)--------3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
2-1/2 X 8 STEEL STUD 25 GA 250PDS125-15
2-1/2 X 10 STEEL STUD 25 GA 250PDS125-15
2-1/2 X 12 STEEL STUD 20G 250PDS125-18
2-1/2 X 8 STEEL STUD 20 GA 250PDS125-18 (20EQ)
2-1/2 X 10 STEEL STUD 20 GA 250PDS125-18 (20EQ)
-------- 4" x 1-5/8" x 16ga Ext Stud (sizes 3) (S400S162-54)--------3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
2-1/2 X 8 STEEL STUD 25 GA 250PDS125-15
2-1/2 X 12 STEEL STUD 20G 250PDS125-18
2-1/2 X 10 STEEL STUD 25 GA 250PDS125-15
2-1/2 X 8 STEEL STUD 20 GA 250PDS125-18 (20EQ)
2-1/2 X 10 STEEL STUD 20 GA 250PDS125-18 (20EQ)
-------- 4" x 1-5/8" x 16ga Ext Stud (sizes 3) (S400S162-43)--------3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
2-1/2 X 8 STEEL STUD 25 GA 250PDS125-15
2-1/2 X 12 STEEL STUD 20G 250PDS125-18
2-1/2 X 10 STEEL STUD 25 GA 250PDS125-15
2-1/2 X 8 STEEL STUD 20 GA 250PDS125-18 (20EQ)
2-1/2 X 10 STEEL STUD 20 GA 250PDS125-18 (20EQ)
-------- 4" x 2" x 16ga Ext Stud (sizes 3) (S400S200-54)--------3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
2-1/2 X 12 STEEL STUD 20G 250PDS125-18
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
2-1/2 X 8 STEEL STUD 25 GA 250PDS125-15
2-1/2 X 8 STEEL STUD 20 GA 250PDS125-18 (20EQ)
2-1/2 X 10 STEEL STUD 25 GA 250PDS125-15
2-1/2 X 10 STEEL STUD 20 GA 250PDS125-18 (20EQ)
-------- 6" x 1-5/8" x 16ga Ext Stud (sizes 2) (S600S162-54)--------3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
2-1/2 X 12 STEEL STUD 20G 250PDS125-18
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
2-1/2 X 8 STEEL STUD 20 GA 250PDS125-18 (20EQ)
6 X 12 STEEL STUD 20G 600PDS125-18
2-1/2 X 10 STEEL STUD 20 GA 250PDS125-18 (20EQ)
2-1/2 X 8 STEEL STUD 25 GA 250PDS125-15
-------- 6" x 2" x 16ga Ext Stud (sizes 2) (S600S200-54)--------3-5/8 X 12 STEEL STUD 20G 362PDS125-18
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
6 X 12 STEEL STUD 20G 600PDS125-18
3-5/8 X 9 STEEL STUD 20G 362PDS125-18
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
2-1/2 X 12 STEEL STUD 20G 250PDS125-18
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
6 X 10 STEEL STUD 20G 600PDS125-18
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
2-1/2 X 8 STEEL STUD 20 GA 250PDS125-18 (20EQ)
STRUCTURAL STUD 6IN 16G 2IN FL 600S200-54 (16G)
2-1/2 X 10 STEEL STUD 20 GA 250PDS125-18 (20EQ)
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
-------- 8" x 1-5/8" x 16ga Ext Stud, 9' (S800S162-54)--------3-5/8 X 9 STEEL STUD 20G 362PDS125-18
1-5/8 X 8 STEEL STUD 20 GA 162PDS125-18 (20EQ)
1-5/8 X 8 STEEL STUD 25 GA 162PDS125-15
3-5/8 X 16 STEEL STUD 20 GA 362PDS125-18 (20EQ)
1-5/8 X 10 STEEL STUD 20 GA 162PDS125-18 (20EQ)
1-5/8 X 12 STEEL STUD 20G 162PDS125-18
1-5/8 X 10 STEEL STUD 25 GA 162PDS125-15
3-5/8 X 14 STEEL STUD 20G 362PDS125-18
3-5/8 X 9 STEEL STUD 25G 362PDS125-15
3-5/8 X 8 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 10 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 8 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 10 STEEL STUD 20 GA 362PDS125-18 (20EQ)
3-5/8 X 12 STEEL STUD 25 GA 362PDS125-15
3-5/8 X 12 STEEL STUD 20G 362PDS125-18
STRUCTURAL STUD 9-1/4IN 16G 1-5/8IN FL 925S162-54 (16G)
STR STUD 8IN 18G 1-5/8IN FL 3/4IN RET 800S162-43 (18G) .75 IN RETURN
STRUCTURAL STUD 9-1/4IN 16G 2IN FL 925S200-54 (16G)
STRUCTURAL STUD 9-1/4IN 16G 2-1/2IN FL 925S250-54 (16G)
STRUCTURAL STUD 9-1/4IN 16G 3-1/2IN FL 925S350-54 (16G)
-------- 2-1/2" x 16ga Ext Track, 10' (T250T125-54)--------2-1/2 X 10 STEEL TRACK 20 GA 250PDT125-18 (20EQ)
1-5/8 X 10 STEEL TRACK 20 GA 162PDT125-18 (20EQ)
3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
2-1/2 X 10 STEEL TRACK 25 GA 25 250PDT125-15
1-5/8 X 10 STEEL TRACK 25 GA 25 162PDT125-15
3-5/8 X 10 STEEL TRACK 25 GA 25 362PDT125-15
STR TRACK 11-1/2IN 18G 1-1/4IN LEGS 1150T125-43 (18G)
STR TRACK 9-1/4IN 18G 2-1/2IN LEGS 925T250-43 (18G)
STR TRACK 2-1/2IN 10G 1-1/4IN LEGS 250T125-118 (10G)
STR TRACK 6-1/4IN 20G 2-1/2IN LEGS 625T250-33 (20G)
STR TRACK 4-1/2IN 20G 1-1/4IN LEGS 450T125-33 (20G)
STR TRACK 11-1/2IN 16G 1-1/4IN LEGS 1150T125-54 (16G)
STR TRACK 2-1/2IN 18G 1-1/4IN LEGS 250T125-43 (18G)
STR TRACK 9-1/4IN 18G 1-1/4IN LEGS 925T125-43 (18G)
STR TRACK 9-1/4IN 16G 2-1/2IN LEGS 925T250-54 (16G)
STR TRACK 2-1/2IN 18G 2-1/2IN LEGS 250T250-43 (18G)
STR TRACK 3-1/2IN 18G 2-1/2IN LEGS 350T250-43 (18G)
STR TRACK 2-5/8IN 20G 2-1/2IN LEGS 262T250-33 (20G)
STR TRACK 9-1/4IN 20G 1-1/4IN LEGS 925T125-33 (20G)
STR TRACK 2-1/2IN 12G 2-1/2IN LEGS 250T250-97 (12G)
-------- 3-5/8" x 16ga Ext Track, 10' (T362T125-54)--------3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
3-5/8 X 10 STEEL TRACK 25 GA 25 362PDT125-15
1-5/8 X 10 STEEL TRACK 20 GA 162PDT125-18 (20EQ)
STR TRACK 3-5/8IN 10G 1-1/4IN LEGS 362T125-118 (10G)
STR TRACK 11-1/2IN 18G 1-1/4IN LEGS 1150T125-43 (18G)
STR TRACK 9-1/4IN 18G 1-1/4IN LEGS 925T125-43 (18G)
STR TRACK 9-1/4IN 18G 2-1/2IN LEGS 925T250-43 (18G)
1-5/8 X 10 STEEL TRACK 25 GA 25 162PDT125-15
STR TRACK 3-5/8IN 18G 1-1/4IN LEGS 362T125-43 (18G)
STR TRACK 3-5/8IN 18G 3-5/8IN LEGS 362T362-43 (18G)
STR TRACK 3-5/8IN 18G 1-5/8IN LEGS 362T162-43 (18G)
STR TRACK 11-1/2IN 16G 1-1/4IN LEGS 1150T125-54 (16G)
2-1/2 X 10 STEEL TRACK 20 GA 250PDT125-18 (20EQ)
STR TRACK 3-5/8IN 18G 1-1/2IN LEGS 362T150-43 (18G)
STR TRACK 9-1/4IN 20G 1-1/4IN LEGS 925T125-33 (20G)
STR TRACK 3-5/8IN 12G 3-1/2IN LEGS 362T350-97 (12G)
STR TRACK 3-5/8IN 18G 3-3/4IN LEGS 362T375-43 (18G)
STR TRACK 3-5/8IN 12G 1-1/2IN LEGS 362T150-97 (12G)
STR TRACK 9-1/4IN 16G 2-1/2IN LEGS 925T250-54 (16G)
STR TRACK 3-5/8IN 18G 2-1/2IN LEGS 362T250-43 (18G)
-------- 4" x 18ga Ext Track, 10' (T400T125-54)--------3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
1-5/8 X 10 STEEL TRACK 20 GA 162PDT125-18 (20EQ)
2-1/2 X 10 STEEL TRACK 20 GA 250PDT125-18 (20EQ)
6 X 10 STEEL TRACK 20G 600PDT125-18
3-5/8 X 10 STEEL TRACK 25 GA 25 362PDT125-15
1-5/8 X 10 STEEL TRACK 25 GA 25 162PDT125-15
STR TRACK 11-1/2IN 18G 1-1/4IN LEGS 1150T125-43 (18G)
STRUCTURAL TRACK 10IN 18G 1-1/4IN LEGS 1000T125-43 (18G)
2-1/2 X 10 STEEL TRACK 25 GA 25 250PDT125-15
STR TRACK 9-1/4IN 18G 1-1/4IN LEGS 925T125-43 (18G)
STRUCTURAL TRACK 10IN 18G 4IN LEGS 1000T400-43 (18G)
STR TRACK 9-1/4IN 18G 2-1/2IN LEGS 925T250-43 (18G)
STRUCTURAL TRACK 6IN 18G 1-1/4IN LEGS 600T125-43 (18G)
STR TRACK 6-1/2IN 18G 1-1/4IN LEGS 650T125-43 (18G)
STR TRACK 4-1/4IN 18G 1-1/4IN LEGS 425T125-43 (18G)
STRUCTURAL TRACK 16IN 10G 1-1/4IN LEGS 1600T125-118 (10G)
STR TRACK 4-1/2IN 20G 1-1/4IN LEGS 450T125-33 (20G)
STRUCTURAL TRACK 10IN 18G 2-1/2IN LEGS 1000T250-43 (18G)
STRUCTURAL TRACK 4IN 10G 1-1/4IN LEGS 400T125-118 (10G)
STR TRACK 4-3/4IN 18G 1-1/4IN LEGS 475T125-43 (18G)
-------- 4" x 16ga Ext Track, 10' (T400T1254)--------1-5/8 X 10 STEEL TRACK 20 GA 162PDT125-18 (20EQ)
STRUCTURAL TRACK 16IN 10G 1-1/4IN LEGS 1600T125-118 (10G)
3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
STRUCTURAL TRACK 10IN 16G 1-1/4IN LEGS 1000T125-54 (16G)
2-1/2 X 10 STEEL TRACK 20 GA 250PDT125-18 (20EQ)
STRUCTURAL TRACK 10IN 12G 3/4IN LEGS 1000T100-97 (12G)
STRUCTURAL TRACK 4IN 10G 1-1/4IN LEGS 400T125-118 (10G)
STRUCTURAL TRACK 10IN 18G 1-1/4IN LEGS 1000T125-43 (18G)
STRUCTURAL TRACK 10IN 12G 1-1/4IN LEGS 1000T125-97 (12G)
STRUCTURAL TRACK 10IN 16G 4IN LEGS 1000T400-54 (16G)
STRUCTURAL TRACK 16IN 12G 1-1/4IN LEGS 1600T125-97 (12G)
6 X 10 STEEL TRACK 20G 600PDT125-18
STRUCTURAL TRACK 10IN 18G 4IN LEGS 1000T400-43 (18G)
STRUCTURAL TRACK 4IN 12G 1IN LEGS 400T100-97 (12G)
STRUCTURAL TRACK 4IN 10G 1-1/2IN LEGS 400T150-118 (10G)
STRUCTURAL TRACK 10-1/4IN 16G 2IN LEGS 1025T200-54 (16G)
STRUCTURAL TRACK 16IN 12G 2IN LEGS 1600T200-97 (12G)
STRUCTURAL TRACK 4IN 10G 2IN LEGS 400T200-118 (10G)
STRUCTURAL TRACK 10IN 10G 1-1/4IN LEGS 1000T125-118 (10G)
STRUCTURAL TRACK 10IN 20G 1-1/4IN LEGS 1000T125-33 (20G)
-------- 6" x 16ga Ext Track, 10' (T600T125-54)--------6 X 10 STEEL TRACK 20G 600PDT125-18
3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
1-5/8 X 10 STEEL TRACK 20 GA 162PDT125-18 (20EQ)
STRUCTURAL TRACK 6IN 12G 6IN LEGS 600T600-97 (12G)
STRUCTURAL TRACK 6IN 10G 1-1/4IN LEGS 600T125-118 (10G)
STRUCTURAL TRACK 6IN 10G 2IN LEGS 600T200-118 (10G)
6IN DEFLECTION TRACK 600T200-33 (20G)
STRUCTURAL TRACK 6IN 10G 3-1/2IN LEGS 600T350-118 (10G)
STRUCTURAL TRACK 6IN 18G 6IN LEGS 600T600-43 (18G)
STRUCTURAL TRACK 6-1/4IN 18G 6IN LEGS 625T600-43 (18G)
STRUCTURAL TRACK 6IN 10G 2-1/2IN LEGS 600T250-118 (10G)
STRUCTURAL TRACK 6IN 10G 1-1/2IN LEGS 600T150-118 (10G)
STR TRACK 6-1/2IN 18G 1-1/4IN LEGS 650T125-43 (18G)
STRUCTURAL TRACK 6IN 12G 1IN LEGS 600T100-97 (12G)
STRUCTURAL TRACK 6IN 12G 2IN LEGS 600T200-97 (12G)
2-1/2 X 10 STEEL TRACK 20 GA 250PDT125-18 (20EQ)
STRUCTURAL TRACK 6IN 18G 1-1/4IN LEGS 600T125-43 (18G)
STRUCTURAL TRACK 6IN 12G 1-3/4IN LEGS 600T175-97 (12G)
STRUCTURAL TRACK 6IN 12G 1-1/4IN LEGS 600T125-97 (12G)
STRUCTURAL TRACK 6IN 18G 1IN LEGS 600T100-43 (18G)
-------- 8" x 16ga Ext Track, 10' (T800T125-54)--------1-5/8 X 10 STEEL TRACK 20 GA 162PDT125-18 (20EQ)
6 X 10 STEEL TRACK 20G 600PDT125-18
3-5/8 X 10 STEEL TRACK 20 GA 362PDT125-18 (20EQ)
STRUCTURAL TRACK 16IN 10G 1-1/4IN LEGS 1600T125-118 (10G)
STR TRACK 5.90IN 14G 2IN LEG G90 590T200-71 (14G)
STR TRACK 10-1/2IN 16G 1-1/4IN LEGS 1050T125-53 (16G)
STR TRACK 9-1/2IN 16G 1-1/4IN LEGS 950T125-54 (16G)
STR TRACK 11-1/2IN 18G 1-1/4IN LEGS 1150T125-43 (18G)
STRUCTURAL TRACK 10IN 18G 1-1/4IN LEGS 1000T125-43 (18G)
STRUCTURAL TRACK 10-1/4IN 16G 2IN LEGS 1025T200-54 (16G)
STR TRACK 11-1/2IN 16G 1-1/4IN LEGS 1150T125-54 (16G)
STR TRACK 9-1/4IN 18G 1-1/4IN LEGS 925T125-43 (18G)
STR TRACK 8-1/4IN 20G 1-1/4IN LEGS 825T125-33 (20G)
2-1/2 X 10 STEEL TRACK 20 GA 250PDT125-18 (20EQ)
STRUCTURAL TRACK 8IN 10G 1-1/4IN LEGS 800T125-118 (10G)
STRUCTURAL TRACK 10IN 16G 1-1/4IN LEGS 1000T125-54 (16G)
STR TRACK 8-1-4IN 16G 1-1/2IN LEGS 825T150-54 (16G)
STR TRACK 1-5/8IN 10G 2IN LEGS 162T200-118 (10G)
STR TRACK 11-1/2IN 14G 1-1/4IN LEGS 1150T125-68 (14G)
STR TRACK 9-1/4IN 18G 2-1/2IN LEGS 925T250-43 (18G)
-------- Construction Adhesive (CONADHESDW)--------CJV-16E-12 VINYL CONTROL JOINT W/TAPE
WSR WET-STICK TOOL
CJV-16E - 10FT VINYL CONTROL JOINT W/TAPE
TT-33 TUFF TAPE W/HOLES - 33FT CARTON
CJV-16E - 8FT VINYL CONTROL JOINT W/TAPE
CJV-16E TAN - 10FT TAN - VINYL CONTROL JOINT W/TAPE
CJV-16E BLACK - 10FT VINYL CONTROL JOINT W/TAPE
T-100-6 TILE TAPE - 100FT CASE
CJV-16E-10 GRAY CONTROL JOINT WITH TAPE
T-100 TILE TAPE - 100FT CARTON
T-200-12 TILE TAPE - 200FT CARTON
TT-100HP-NL TUFF TAPE W/HOLES-100FT CARTON POLAND NL
T-50S TILE TAPE - 50FT
CSH-78-25R - 10FT CSH DRUM CNL 10FT REINFORCED
1575X-10 TAN VIN CNT JNT W/REMOVABLE TAPE
10FT STRUCTA-ARCH AID 10 AA
VENEER PLSTR BEAD (KAL-KORNER) nan
TT-100HP TUFF TAPE W/HOLES - 100FT CARTON POLAND
701-A(J) VENEER TRIM 1/2 IN X 10FT nan
TT-66 TUFF TAPE W/HOLES - 66FT CARTON
-------- Gyp Screws, 1-1/4 DP (DTS114)--------LL915R50 - 9X1-3/8IN 50 SCREWS PER CTN nan
UBC12-97 (INC 80 SCREWS) nan
USP LL915R50 #9 SCREW - (50 BOX) nan
UBC8-97 (INC 80 SCREWS) nan
UBC10-97 (INC 80 SCREWS) nan
UBC12-68 (INC 80 SCREWS) nan
UBC10-68 (INC 80 SCREWS) nan
UBC6-97 (INC 80 SCREWS) nan
UBC362-68 UBC362-68 (INC 55 SCREWS)
UBC8-68 (INC 80 SCREWS) nan
UBC6-68 - (INC 80 SCREWS) nan
DS15-58-UW - 10FT 1/4IN DRIP V SCRD - UNPERF, WP HOLES
DS15-75-UW - 10FT 1/4IN DRIP V SCRD- UNPERF, WP HOLES
CDMDS26G 2IN x 6IN 18GA FACE MOUNT HANGER G185
CDLDS44G 4IN X 4IN 18G SHR FACE MOUNT HANGER G185
FCSW55-97 FASTCLIP SCREW (55 PIECE BAG) 12G
FCSW80-97 FASTCLIP SCREW (80 PIECE BAG) 12G
DS15-58W-10 1/4IN DRIP V SCRD - PERF, WP HOLES
CDLDS26G 2IN X 6IN 18G SHR FACE MOUNT HANGER G185
CDMDS210G 2IN x 10IN 18GA FACE MOUNT HANGER G185
-------- Cement Board Screw DP 1-1/4, Drill point (DTS114CB)--------UBC362-68 UBC362-68 (INC 55 SCREWS)
LL915R50 - 9X1-3/8IN 50 SCREWS PER CTN nan
UBC12-97 (INC 80 SCREWS) nan
UBC12-68 (INC 80 SCREWS) nan
UBC8-97 (INC 80 SCREWS) nan
UBC10-68 (INC 80 SCREWS) nan
UBC10-97 (INC 80 SCREWS) nan
UBC8-68 (INC 80 SCREWS) nan
UBC6-97 (INC 80 SCREWS) nan
USP LL915R50 #9 SCREW - (50 BOX) nan
UBC6-68 - (INC 80 SCREWS) nan
EASYCLIP T973 TALL ANCHOR CP 2X4X3-1/2 nan
EASYCLIP T973 TALL ANCHOR CP 2X4X3-1/2 nan
FCSW55-68 FASTCLIP SCREW (55 PIECE BAG)
FCSW55-97 FASTCLIP SCREW (55 PIECE BAG) 12G
CPT-516-10 CEMENT PANEL TRANSITION 5/16
FCSW80-97 FASTCLIP SCREW (80 PIECE BAG) 12G
DRYWALL STUD 3-5/8IN 30M SPRINKLER NOTCH 362S125-30N
FCSW80-68 FASTCLIP SCREW (80 PIECE BAG)
ProSTUD 33MIL 2-1/2IN DRYWALL STUD 250PDS125-33
-------- Gyp Screws, 1-7/8" DP (DTS178)--------LL915R50 - 9X1-3/8IN 50 SCREWS PER CTN nan
UBC8-97 (INC 80 SCREWS) nan
USP LL915R50 #9 SCREW - (50 BOX) nan
UBC12-97 (INC 80 SCREWS) nan
UBC10-97 (INC 80 SCREWS) nan
UBC6-97 (INC 80 SCREWS) nan
UBC8-68 (INC 80 SCREWS) nan
UBC10-68 (INC 80 SCREWS) nan
UBC12-68 (INC 80 SCREWS) nan
UBC362-68 UBC362-68 (INC 55 SCREWS)
UBC6-68 - (INC 80 SCREWS) nan
CDMDS26G 2IN x 6IN 18GA FACE MOUNT HANGER G185
DS15-58-UW - 10FT 1/4IN DRIP V SCRD - UNPERF, WP HOLES
CDMDS26-2 3-1/4IN x 5-13/16IN 16G FACE MOUNT HANGR
DS15-75-UW - 10FT 1/4IN DRIP V SCRD- UNPERF, WP HOLES
DS15-78-25WX - 10FT 7/8 DRIP V SCRD RVL,WP HOLES,TAPE,UNPERF
DS15-78-25WX-10 TAN 7/8 DRIP V SCRD RVL, WP HOLES, TAPE, UNP
CDMDS210G 2IN x 10IN 18GA FACE MOUNT HANGER G185
CDMDS1.81/10 1-13/16 X 8-13/16 18G FACE MOUNT HANGER
CDMDS26-3 4-7/8IN x 5-13/16IN 16G FACE MOUNT HANGR
-------- Fastener Ext #10 (PS) Drill point (PHSTLG)--------FCEC12-97 12G FASTCLIP EXT SLIDE CLIP 12IN-25 BKT
3-5/8 TRAKLOC STUD - EXT 20G 362TLE125-24 EXT
3-5/8 TRAKLOC STUD - EXT 18MIL 362TLE125-18 EXT
CP-HP-100 HEAD PATCH - CUSTOM (2-1/2IN HOLE)
G-1578 - 10FT 7/8IN LATH GRAB CONTROL JOINT
3-5/8 TRAKLOC STUD - EXT 33MIL 362TLE125-33 EXT
4 TRAKLOC STUD - EXT 20G 400TLE125-24 EXT
PP-100 STRAIT-FLEX PERMA-PATCH 100 COUNT
2-1/2 TRAKLOC STUD - EXT 20G 250TLE125-24 EXT
3-5/8 TRAKLOC STUD - EXT 30MIL 362TLE125-30 EXT
FCSW80-97 FASTCLIP SCREW (80 PIECE BAG) 12G
STR STD 6IN 20G 1-5/8IN FL 2-1/2IN PUNCH 600S162-33 (20G) 2.5 IN PUNCH
6 TRAKLOC STUD - EXT 20G 600TLE125-24 EXT
4 TRAKLOC STUD - EXT 18MIL 400TLE125-18 EXT
2-1/2 TRAKLOC STUD - EXT 18MIL 250TLE125-18 EXT
STR STUD 8IN 14G 2-1/2IN FL 2-1/2IN PNCH 800S250-68 (14G) 2.5 IN PUNCH
PROBULL A-10 PRO-BULL 3/4IN ARCHWAY 10FT
ProTRAK20 4IN DRYWALL TRACK 1-1/4IN LEG 400PDT125-18 (20EQ)
ProTRAK20 6IN DRYWALL TRACK 1-1/4IN LEG 600PDT125-18 (20EQ)
STB125-75 60 VIN STEP BD 10 FT  60 DEGREE
-------- Pin/Load Screw Framing (PS)--------UBC362-68 UBC362-68 (INC 55 SCREWS)
FCSW80-68 FASTCLIP SCREW (80 PIECE BAG)
FCSW80-97 FASTCLIP SCREW (80 PIECE BAG) 12G
FCSW55-68 FASTCLIP SCREW (55 PIECE BAG)
FCSW55-97 FASTCLIP SCREW (55 PIECE BAG) 12G
USP LL915R50 #9 SCREW - (50 BOX) nan
UBC10-68 (INC 80 SCREWS) nan
UBC12-68 (INC 80 SCREWS) nan
UBC12-97 (INC 80 SCREWS) nan
UBC10-97 (INC 80 SCREWS) nan
UBC8-68 (INC 80 SCREWS) nan
UBC6-97 (INC 80 SCREWS) nan
UBC8-97 (INC 80 SCREWS) nan
UBC6-68 - (INC 80 SCREWS) nan
STRUCTURAL STUD 8IN 16G 2IN FL 800S200-54 (16G)
STRUCTURAL STUD 8IN 16G 2-1/2IN FL 800S250-54 (16G)
STRUCTURAL STUD 11-1/2IN 16G 1-5/8IN FL 1150S162-54 (16G)
STRUCTURAL STUD 8IN 16G 1-5/8IN FL 800S162-54 (16G)
STRUCTURAL STUD 8IN 16G 3-1/2IN FL 800S350-54 (16G)
STRUCTURAL STUD 8IN 16G 3IN FL 800S300-54 (16G)
-------- Fastener INT FMG--------FCEC12-97 12G FASTCLIP EXT SLIDE CLIP 12IN-25 BKT
FCSW80-97 FASTCLIP SCREW (80 PIECE BAG) 12G
FCSW80-68 FASTCLIP SCREW (80 PIECE BAG)
FCSW55-97 FASTCLIP SCREW (55 PIECE BAG) 12G
FCEC6-68 FCEC 1-7/8 x 6 x 4-3/4 – 68mils
FLEX-LATH nan
FRNT-ANG-BRKT-LNDSCP nan
FCSW55-68 FASTCLIP SCREW (55 PIECE BAG)
FCEC8-68 FCEC 1-7/8 x 8 x 4-3/4 – 68mils
3-5/8 TRAKLOC FIXED LENGTH STUD 20G 362TLF125-24 (20G)
#7 1-3/8 SILL SHORT FLG (26G) nan
FCEC6-97 FCEC 1-7/8 X 4-3/4 X 6-97mils
FCEC12-68 FCEC 1-7/8 x 12 x 4-3/4  – 68mils
6 TRAKLOC FIXED LENGTH STUD 20G 600TLF125-24 (20G)
3-5/8 TRAKLOC FIXED LENGTH STUD 18MIL 362TLF125-18 (25G)
6 TRAKLOC FIXED LENGTH STUD 18MIL 600TLF125-18 (25G)
6 TRAKLOC FIXED LENGTH STUD 33MIL 600TLF125-33 (20G)
FCEC10-68 FCEC 1-7/8 x 10 x 4-3/4 – 68mils
3-5/8 TRAKLOC STUD - EXT 20G 362TLE125-24 EXT
FCEC8-97 FCEC 1-7/8 X 4-3/4 X 8-97mils
